{"version": 2, "width": 254, "height": 64, "timestamp": 1671638187, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044533, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.053785, "o", "\u001b[?1034hbash-3.2$ "]
[1.201452, "o", "cf c"]
[1.201498, "o", "reate-se"]
[1.201664, "o", "rv"]
[1.20172, "o", "ice postgres tiny-unencryp"]
[1.201853, "o", "ted-"]
[1.201978, "o", "13  backend-pos"]
[1.202003, "o", "tgres"]
[1.763806, "o", "\r\n"]
[1.881987, "o", "Creating service instance \u001b[36;1mbackend-postgres\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mpothole\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n"]
[2.468184, "o", "\r\n"]
[8.633271, "o", "Create in progress. Use 'cf services' or 'cf service \u001b[36;1mbackend-postgres\u001b[0m' to check operation status.\r\n\u001b[32;1mOK\u001b[0m\r\n\r\n"]
[8.651118, "o", "bash-3.2$ "]
[11.309204, "o", "c"]
[11.377131, "o", "f"]
[11.477335, "o", " "]
[11.767116, "o", "s"]
[12.059039, "o", "e"]
[12.136816, "o", "r"]
[12.331917, "o", "v"]
[12.609929, "o", "i"]
[12.701375, "o", "c"]
[12.78118, "o", "e"]
[13.020053, "o", "s"]
[16.10778, "o", "\r\n"]
[16.158208, "o", "Getting service instances in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mpothole\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[16.402774, "o", "\u001b[1mname\u001b[0m               \u001b[1moffering\u001b[0m        \u001b[1mplan\u001b[0m                  \u001b[1mbound apps\u001b[0m   \u001b[1mlast operation\u001b[0m       \u001b[1mbroker\u001b[0m       \u001b[1mupgrade available\u001b[0m\r\n"]
[16.40317, "o", "backend-postgres   postgres        tiny-unencrypted-13                create in progress   rds-broker   no\r\ngov-pothole-imgs   aws-s3-bucket   default                            create succeeded     s3-broker    no\r\n"]
[16.431347, "o", "bash-3.2$ "]
[21.716944, "o", "w"]
[21.997296, "o", "a"]
[22.117379, "o", "t"]
[22.355099, "o", "x"]
[22.459166, "o", "h"]
[22.567162, "o", " "]
[23.315586, "o", "\b\u001b[K"]
[23.47359, "o", "\b\u001b[K"]
[23.613244, "o", "\b\u001b[K"]
[23.788084, "o", "c"]
[24.307008, "o", "h"]
[24.389245, "o", " "]
[25.057028, "o", "c"]
[25.444503, "o", "f"]
[25.540159, "o", " "]
[25.721071, "o", "s"]
[25.885144, "o", "e"]
[26.029121, "o", "r"]
[26.260709, "o", "v"]
[26.409485, "o", "i"]
[26.501574, "o", "c"]
[26.716227, "o", "e"]
[26.900448, "o", "s"]
[27.112605, "o", "\r\n"]
[27.677634, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;64r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 2.0s: cf services\u001b[1;221HGDS11172: Wed Dec 21 15:56:55 2022\u001b[3;1H"]
[27.677797, "o", "Getting service instances in org gds-techarchs / space pothole as 104206899246339571570...\r\u001b[5dname\u001b[5;20Hoffering\u001b[5;36Hplan\u001b[5;58Hbound apps   last operation\u001b[92Gbroker\u001b[105Gupgrade available\r\u001b[6dbackend-postgres   postgres\u001b[6;36Htiny-unencrypted-13\u001b[6;71Hcreate in progress   rds-broker   no\r\u001b[7dgov-pothole-imgs   aws-s3-bucket   default\u001b[7;71H"]
[27.677889, "o", "create succeeded     s3-broker    no\u001b[64;254H"]
[29.907043, "o", "\u001b[1;249H7\u001b[64;254H"]
[32.159533, "o", "\u001b[1;249H9\u001b[64;254H"]
[34.437136, "o", "\u001b[1;246H7:02\u001b[64;254H"]
[36.731271, "o", "\u001b[1;249H4\u001b[64;254H"]
[39.079212, "o", "\u001b[1;249H6\u001b[64;254H"]
[41.479827, "o", "\u001b[1;249H8\u001b[64;254H"]
[43.777392, "o", "\u001b[1;248H11\u001b[64;254H"]
[46.079299, "o", "\u001b[1;249H3\u001b[64;254H"]
[48.406995, "o", "\u001b[1;249H5\u001b[64;254H"]
[50.694045, "o", "\u001b[1;249H8\u001b[64;254H"]
[52.998802, "o", "\u001b[1;248H20\u001b[64;254H"]
[55.281967, "o", "\u001b[1;249H2\u001b[64;254H"]
[57.606198, "o", "\u001b[1;249H5\u001b[64;254H"]
[59.907771, "o", "\u001b[1;249H7\u001b[64;254H"]
[62.479427, "o", "\u001b[1;249H9\u001b[64;254H"]
[64.795803, "o", "\u001b[1;248H32\u001b[64;254H"]
[67.140618, "o", "\u001b[1;249H4\u001b[64;254H"]
[69.478964, "o", "\u001b[1;249H7\u001b[64;254H"]
[71.778279, "o", "\u001b[1;249H9\u001b[64;254H"]
[74.079567, "o", "\u001b[1;248H41\u001b[64;254H"]
[76.3559, "o", "\u001b[1;249H3\u001b[64;254H"]
[78.686569, "o", "\u001b[1;249H6\u001b[64;254H"]
[81.03839, "o", "\u001b[1;249H8\u001b[64;254H"]
[83.37794, "o", "\u001b[1;248H50\u001b[64;254H"]
[85.927855, "o", "\u001b[1;249H3\u001b[64;254H"]
[88.228313, "o", "\u001b[1;249H5\u001b[64;254H"]
[90.492186, "o", "\u001b[1;249H8\u001b[64;254H"]
[92.804094, "o", "\u001b[1;246H8:00\u001b[64;254H"]
[95.080613, "o", "\u001b[1;249H2\u001b[64;254H"]
[97.756026, "o", "\u001b[1;249H4\u001b[64;254H"]
[100.128011, "o", "\u001b[1;249H7\u001b[64;254H"]
[102.498482, "o", "\u001b[1;249H9\u001b[64;254H"]
[104.783824, "o", "\u001b[1;248H12\u001b[64;254H"]
[107.063963, "o", "\u001b[1;249H4\u001b[64;254H"]
[109.534732, "o", "\u001b[1;249H6\u001b[64;254H"]
[111.845669, "o", "\u001b[1;249H9\u001b[64;254H"]
[114.212951, "o", "\u001b[1;248H21\u001b[64;254H"]
[116.48691, "o", "\u001b[1;249H4\u001b[64;254H"]
[118.736829, "o", "\u001b[1;249H6\u001b[64;254H"]
[121.009705, "o", "\u001b[1;249H8\u001b[64;254H"]
[123.289201, "o", "\u001b[1;248H30\u001b[64;254H"]
[125.568201, "o", "\u001b[1;249H3\u001b[64;254H"]
[127.85837, "o", "\u001b[1;249H5\u001b[64;254H"]
[130.144016, "o", "\u001b[1;249H7\u001b[64;254H"]
[132.390991, "o", "\u001b[1;248H40\u001b[64;254H"]
[134.741718, "o", "\u001b[1;249H2\u001b[64;254H"]
[137.150587, "o", "\u001b[1;249H4\u001b[64;254H"]
[139.748774, "o", "\u001b[1;249H7\u001b[64;254H"]
[142.111973, "o", "\u001b[1;249H9\u001b[64;254H"]
[144.440959, "o", "\u001b[1;248H51\u001b[64;254H"]
[146.750902, "o", "\u001b[1;249H4\u001b[64;254H"]
[149.060575, "o", "\u001b[1;249H6\u001b[64;254H"]
[151.393643, "o", "\u001b[1;249H8\u001b[64;254H"]
[153.970846, "o", "\u001b[1;246H9:01\u001b[64;254H"]
[156.343336, "o", "\u001b[1;249H3\u001b[64;254H"]
[158.672291, "o", "\u001b[1;249H6\u001b[64;254H"]
[161.005413, "o", "\u001b[1;249H8\u001b[64;254H"]
[161.201712, "o", "\u001b[64;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[161.241603, "o", "bash-3.2$ "]
[162.446147, "o", "watch cf services"]
[162.88276, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[163.5565, "o", "\r\n"]
[163.610284, "o", "Getting service instances in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mpothole\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[163.815514, "o", "\u001b[1mname\u001b[0m               \u001b[1moffering\u001b[0m        \u001b[1mplan\u001b[0m                  \u001b[1mbound apps\u001b[0m   \u001b[1mlast operation\u001b[0m       \u001b[1mbroker\u001b[0m       \u001b[1mupgrade available\u001b[0m"]
[163.815801, "o", "\r\nbackend-postgres   postgres        tiny-unencrypted-13                create in progress   rds-broker   no\r\ngov-pothole-imgs   aws-s3-bucket   default                            create succeeded     s3-broker    no\r\n"]
[163.844935, "o", "bash-3.2$ "]
[194.515409, "o", "cf services"]
[195.070296, "o", "\r\n"]
[195.195011, "o", "Getting service instances in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mpothole\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[195.531336, "o", "\u001b[1mname\u001b[0m               \u001b[1moffering\u001b[0m        \u001b[1mplan\u001b[0m                  \u001b[1mbound apps\u001b[0m   \u001b[1mlast operation\u001b[0m       \u001b[1mbroker\u001b[0m       "]
[195.531652, "o", "\u001b[1mupgrade available\u001b[0m\r\nbackend-postgres   postgres        tiny-unencrypted-13                create in progress   rds-broker   no\r\ngov-pothole-imgs   aws-s3-bucket   default                            create succeeded     s3-broker    no\r\n"]
[195.578131, "o", "bash-3.2$ "]
[200.123801, "o", "cf services"]
[200.894946, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6@watch \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[202.049699, "o", "\r\n"]
[202.39305, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;64r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 2.0s: cf services\u001b[1;221HGDS11172: Wed Dec 21 15:59:49 2022\u001b[3;1HGetting service instances in org gds-techarchs / space pothole as 104206899246339571570...\r\u001b[5dname\u001b[5;20Hoffering\u001b[5;36Hplan\u001b[5;58H"]
[202.393092, "o", "bound apps   last operation\u001b[92Gbroker\u001b[105Gupgrade available\r\u001b[6dbackend-postgres   postgres\u001b[6;36Htiny-unencrypted-13\u001b[6;71Hcreate in progress   rds-broker   no\r\u001b[7dgov-pothole-imgs   aws-s3-bucket   default\u001b[7;71H"]
[202.393178, "o", "create succeeded     s3-broker    no\u001b[64;254H"]
[204.648907, "o", "\u001b[1;248H52\u001b[64;254H"]
[206.961587, "o", "\u001b[1;249H4\u001b[64;254H"]
[209.409728, "o", "\u001b[1;249H6\u001b[64;254H"]
[211.693311, "o", "\u001b[1;249H"]
[211.693532, "o", "9\u001b[64;254H"]
[214.495888, "o", "\u001b[1;243H6:00:01\u001b[64;254H"]
[216.792008, "o", "\u001b[1;249H4\u001b[64;254H"]
[219.060691, "o", "\u001b[1;249H6\u001b[64;254H"]
[221.402297, "o", "\u001b[1;249H8\u001b[64;254H"]
[223.720544, "o", "\u001b[1;248H11\u001b[64;254H"]
[226.003063, "o", "\u001b[1;249H3\u001b[64;254H"]
[228.313219, "o", "\u001b[1;249H5\u001b[64;254H"]
[230.746791, "o", "\u001b[1;249H8\u001b[64;254H"]
[233.043151, "o", "\u001b[1;248H20\u001b[64;254H"]
[235.362679, "o", "\u001b[1;249H2\u001b[64;254H"]
[237.645672, "o", "\u001b[1;249H5\u001b[64;254H"]
[239.955647, "o", "\u001b[1;249H7\u001b[64;254H"]
[242.260204, "o", "\u001b[1;249H9\u001b[64;254H"]
[244.5721, "o", "\u001b[1;248H32\u001b[64;254H"]
[246.870598, "o", "\u001b[1;249H4\u001b[64;254H"]
[249.160815, "o", "\u001b[1;249H6\u001b[64;254H"]
[251.460801, "o", "\u001b[1;249H9\u001b[64;254H"]
[253.812742, "o", "\u001b[1;248H41\u001b[64;254H"]
[256.154573, "o", "\u001b[1;249H3\u001b[64;254H"]
[258.990241, "o", "\u001b[1;249H6\u001b[64;254H"]
[261.260443, "o", "\u001b[1;249H8\u001b[64;254H"]
[263.594095, "o", "\u001b[1;248H51\u001b[64;254H"]
[265.89265, "o", "\u001b[1;249H3\u001b[64;254H"]
[268.17184, "o", "\u001b[1;249H5\u001b[64;254H"]
[270.49726, "o", "\u001b[1;249H8\u001b[64;254H"]
[272.81757, "o", "\u001b[1;246H1:00\u001b[64;254H"]
[275.323256, "o", "\u001b[1;249H2\u001b[64;254H"]
[277.649074, "o", "\u001b[1;249H5\u001b[64;254H"]
[279.911741, "o", "\u001b[1;249H7\u001b[64;254H"]
[282.191283, "o", "\u001b[1;249H9\u001b[64;254H"]
[284.441107, "o", "\u001b[1;248H12\u001b[64;254H"]
[286.691791, "o", "\u001b[1;249H4\u001b[64;254H"]
[288.968325, "o", "\u001b[1;249H6\u001b[64;254H"]
[291.293369, "o", "\u001b[1;249H8\u001b[64;254H"]
[293.56534, "o", "\u001b[1;248H21\u001b[64;254H"]
[295.908097, "o", "\u001b[1;249H3\u001b[64;254H"]
[298.21042, "o", "\u001b[1;249H5\u001b[64;254H"]
[300.457235, "o", "\u001b[1;249H8\u001b[64;254H"]
[302.720494, "o", "\u001b[1;248H30\u001b[64;254H"]
[305.002995, "o", "\u001b[1;249H2\u001b[64;254H"]
[307.24805, "o", "\u001b[1;249H4\u001b[64;254H"]
[309.641403, "o", "\u001b[1;249H7\u001b[5;85H\u001b[2P\u001b[6;78Hsucceeded\u001b[2P\u001b[7d\u001b[2P\u001b[64;254H"]
[311.941577, "o", "\u001b[1;249H9\u001b[64;254H"]
[314.440542, "o", "\u001b[1;248H41\u001b[64;254H"]
[316.814145, "o", "\u001b[1;249H4\u001b[64;254H"]
[319.054789, "o", "\u001b[1;249H6\u001b[64;254H"]
[321.34103, "o", "\u001b[1;249H8\u001b[64;254H"]
[323.619185, "o", "\u001b[1;248H51\u001b[64;254H"]
[325.991488, "o", "\u001b[1;249H3\u001b[64;254H"]
[328.258172, "o", "\u001b[1;249H5\u001b[64;254H"]
[330.719157, "o", "\u001b[1;249H8\u001b[64;254H"]
[333.060421, "o", "\u001b[1;246H2:00\u001b[64;254H"]
[335.111418, "o", "\u001b[64;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[335.123497, "o", "bash-3.2$ "]
[336.437231, "o", "exit\r\n"]
