{"version": 2, "width": 254, "height": 64, "timestamp": 1671638084, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046294, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.060164, "o", "\u001b[?1034hbash-3.2$ "]
[0.627048, "o", "cf"]
[0.627094, "o", " create-s"]
[0.627134, "o", "ervic"]
[0.62733, "o", "e aws"]
[0.627455, "o", "-s3-bucket default gov-poth"]
[0.627481, "o", "ole-imgs"]
[1.201404, "o", "\r\n"]
[1.252321, "o", "Creating service instance \u001b[36;1mgov-pothole-imgs\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mpothole\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n"]
[1.680296, "o", "\r\n"]
[7.789251, "o", "Service instance \u001b[36;1mgov-pothole-imgs\u001b[0m created.\r\n\u001b[32;1mOK\u001b[0m\r\n\r\n"]
[7.807328, "o", "bash-3.2$ "]
[11.599488, "o", "c"]
[11.642779, "o", "f"]
[11.775688, "o", " "]
[12.280053, "o", "s"]
[12.490748, "o", "e"]
[12.622656, "o", "r"]
[12.96045, "o", "v"]
[13.885264, "o", "i"]
[13.986233, "o", "c"]
[14.285604, "o", "e"]
[14.536252, "o", "s"]
[14.753251, "o", "\r\n"]
[14.803416, "o", "Getting service instances in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mpothole\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[15.069459, "o", "\u001b[1mname\u001b[0m               \u001b[1moffering\u001b[0m        \u001b[1mplan\u001b[0m      \u001b[1mbound apps\u001b[0m   \u001b[1mlast operation\u001b[0m     \u001b[1mbroker\u001b[0m      "]
[15.069662, "o", "\u001b[1mupgrade available\u001b[0m\r\ngov-pothole-imgs   aws-s3-bucket   default                create succeeded   s3-broker   no\r\n"]
[15.082728, "o", "bash-3.2$ "]
[21.608214, "o", "e"]
[21.764266, "o", "x"]
[22.139547, "o", "i"]
[22.330687, "o", "t"]
[23.052404, "o", "\r\n"]
[23.052549, "o", "exit\r\n"]
