{"version": 2, "width": 254, "height": 64, "timestamp": 1671638654, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033873, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.05658, "o", "\u001b[?1034hbash-3.2$ "]
[1.1788, "o", "(\r\n"]
[1.179004, "o", ">   cd backend\r\n"]
[1.17916, "o", ">   cf"]
[1.17919, "o", "7 push\r\n"]
[1.179361, "o", "> )"]
[2.712084, "o", "\r\n"]
[2.717209, "o", "bash: cf7: command not found\r\n"]
[2.737291, "o", "bash-3.2$ "]
[4.004046, "o", "(   cd backend;   cf7 push; )"]
[4.229374, "o", "\b"]
[4.480501, "o", "\b"]
[4.513705, "o", "\b"]
[4.548327, "o", "\b"]
[4.582806, "o", "\b"]
[4.616032, "o", "\b"]
[4.650614, "o", "\b"]
[4.684632, "o", "\b"]
[4.716923, "o", "\b"]
[5.355802, "o", "\u001b[C"]
[5.733049, "o", "\b\u001b[1P"]
[5.932533, "o", "\r\n"]
[6.064167, "o", "Pushing app \u001b[36;1mgov-backend\u001b[0m to org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mpothole\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\nApplying manifest file /Users/pauldougan/Documents/GitHub/paas-community/department-examples/gov/3tier/backend/manifest.yml...\r\n"]
[6.301018, "o", "\r\nUpdating with these attributes...\r\n"]
[6.301357, "o", "  ---\r\n  applications:\r\n\u001b[32m+ - name: gov-backend\u001b[0m\r\n    memory: 128M\r\n\u001b[32m+   default-route: true\u001b[0m\r\n\u001b[32m+   buildpacks:\u001b[0m\r\n\u001b[32m+   - ruby_buildpack\u001b[0m\r\n"]
[6.301538, "o", "\u001b[32m+   env:\u001b[0m\r\n\u001b[32m+     RACK_ENV: production\u001b[0m\r\n\u001b[32m+   routes:\u001b[0m\r\n\u001b[32m+   - route: gov-backend.apps.internal\u001b[0m\r\n\u001b[32m+   services:\u001b[0m\r\n\u001b[32m+   - backend-postgres\u001b[0m\r\n"]
[6.807142, "o", "For application 'gov-backend': Routes cannot be mapped to destinations in different spaces\r\n"]
[6.807339, "o", "\u001b[31;1mFAILED\u001b[0m\r\n"]
[6.822138, "o", "bash-3.2$ "]
[21.033486, "o", "exit\r\n"]
