{"version": 2, "width": 191, "height": 46, "timestamp": 1611676228, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.764678, "o", "\u001b[?1034hbash-3.2$ "]
[1.631105, "o", "c"]
[1.726948, "o", "d"]
[1.830633, "o", " "]
[2.326805, "o", "p"]
[2.550704, "o", "y"]
[2.709686, "o", "\u0007thon-flask"]
[3.55927, "o", "-"]
[3.629868, "o", "sqs/"]
[4.159146, "o", "\r\n"]
[4.17863, "o", "bash-3.2$ "]
[16.851434, "o", "cf crea"]
[16.851673, "o", "te-service aws-sqs-queu"]
[16.851852, "o", "e standard "]
[16.851984, "o", "hello-sta"]
[16.852131, "o", "ndard"]
[17.447186, "o", "\r\n"]
[17.963766, "o", "Creating service instance \u001b[36;1mhello-standard\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n"]
[18.720037, "o", "\u001b[32;1mOK\u001b[0m\r\n\r\nCreate in progress. Use 'cf services' or 'cf service \u001b[36;1mhello-standard\u001b[0m' to check operation status.\r\n"]
[18.744454, "o", "bash-3.2$ "]
[24.239371, "o", "w"]
[24.662654, "o", "a"]
[25.31881, "o", "t"]
[25.486699, "o", "c"]
[25.598828, "o", "h"]
[25.686863, "o", " "]
[26.009754, "o", "cf se"]
[26.009975, "o", "rvices"]
[26.879019, "o", "\r\n"]
[29.29812, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;46r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 2.0s: cf services\u001b[1;159HGDS3821: Tue Jan 26 15:50:55 2021\u001b[3;1HGetting services in org gds-techarchs / space hello as 104206899246339571570...\r\u001b[5dname\u001b[5;18Hservice\u001b[5;34Hplan\u001b[45Gbound apps   last operation\u001b[79G"]
[29.298363, "o", "broker\u001b[92Gupgrade available\r\u001b[6dhello-standard   aws-sqs-queue   standard\u001b[6;58Hcreate in progress   sqs-broker\u001b[46;191H"]
[32.619223, "o", "\u001b[1;186H9\u001b[46;191H"]
[38.273379, "o", "\u001b[1;183H1:03\u001b[46;191H"]
[44.079155, "o", "\u001b[1;186H8\u001b[46;191H"]
[50.429365, "o", "\u001b[1;185H14\u001b[46;191H"]
[54.562553, "o", "\u001b[1;185H20\u001b[46;191H"]
[58.829491, "o", "\u001b[1;186H5\u001b[46;191H"]
[62.983709, "o", "\u001b[1;186H9\u001b[46;191H"]
[67.051915, "o", "\u001b[1;185H33\u001b[46;191H"]
[70.592656, "o", "\u001b[1;186H7\u001b[46;191H"]
[75.367716, "o", "\u001b[1;185H41\u001b[46;191H"]
[82.780714, "o", "\u001b[1;186H5\u001b[46;191H"]
[87.843411, "o", "\u001b[1;185H53\u001b[5;72H\u001b[2P\u001b[6;65Hsucceeded\u001b[2P\u001b[46;191H"]
[88.798939, "o", "\u001b[46;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[88.818918, "o", "bash-3.2$ "]
[89.867067, "o", "cf push"]
[91.175128, "o", "\r\n"]
[91.902081, "o", "Pushing app \u001b[36;1mhello-python-flask-sqs\u001b[0m to org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\nApplying manifest file /Users/pauldougan/Documents/GitHub/paas-community/helloworld-examples/python-flask-sqs/manifest.yml...\r\n"]
[155.535364, "o", "\r\n"]
[157.074052, "o", "Manifest applied\r\n"]
[158.063669, "o", "Packaging files to upload...\r\n"]
[158.068956, "o", "Uploading files...\r\n"]
[158.069183, "o", "\r 0 B / 4.63 KiB [---------------------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%"]
[158.271006, "o", "\r 4.63 KiB / 4.63 KiB [================================================================================================================================================================] 100.00%"]
[158.473958, "o", "\r 4.63 KiB / 4.63 KiB [================================================================================================================================================================] 100.00%"]
[158.675878, "o", "\r 4.63 KiB / 4.63 KiB [================================================================================================================================================================] 100.00%"]
[158.87826, "o", "\r 4.63 KiB / 4.63 KiB [================================================================================================================================================================] 100.00%"]
[159.082096, "o", "\r 4.63 KiB / 4.63 KiB [================================================================================================================================================================] 100.00%"]
[159.17436, "o", "\r 4.63 KiB / 4.63 KiB [=============================================================================================================================================================] 100.00% 1s\r\n\r\n"]
[159.174704, "o", "Waiting for API to complete processing files...\r\n"]
[161.425902, "o", "\r\nStaging app and tracing logs...\r\n"]
[162.641359, "o", "   Downloading python_buildpack...\r\n"]
[162.894911, "o", "   Downloaded python_buildpack (5.2M)\r\n"]
[163.281724, "o", "   Cell 273d401c-bfb8-44ab-873d-65c1d7771363 creating container for instance 51b469cc-abb0-4036-8fb9-eccb6e754891\r\n"]
[163.804913, "o", "   Cell 273d401c-bfb8-44ab-873d-65c1d7771363 successfully created container for instance 51b469cc-abb0-4036-8fb9-eccb6e754891\r\n"]
[164.243989, "o", "          Download [https://buildpacks.cloudfoundry.org/dependencies/python/python_3.9.0_linux_x64_cflinuxfs3_613207fd.tgz]\r\n"]
[167.481901, "o", "   -----> Installing pip-pop 0.1.5\r\n          Download [https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/pip-pop/pip-pop-0.1.5-b32efe86.tar.gz]\r\n"]
[170.511221, "o", "   -----> Running Pip Install\r\n"]
[171.885495, "o", "            Downloading boto3-1.16.59-py2.py3-none-any.whl (130 kB)\r\n"]
[172.018016, "o", "          Collecting cfenv\r\n"]
[172.153384, "o", "            Downloading cfenv-0.5.3-py2.py3-none-any.whl (4.5 kB)\r\n"]
[172.584512, "o", "          Collecting flake8\r\n            Downloading flake8-3.8.4-py2.py3-none-any.whl (72 kB)\r\n          Collecting flask\r\n          Collecting gunicorn\r\n"]
[172.645457, "o", "            Downloading pip-21.0-py3-none-any.whl (1.5 MB)\r\n            Downloading pyOpenSSL-20.0.1-py2.py3-none-any.whl (54 kB)\r\n"]
[172.764168, "o", "            Downloading jmespath-0.10.0-py2.py3-none-any.whl (24 kB)\r\n"]
[173.231411, "o", "            Downloading botocore-1.19.59-py2.py3-none-any.whl (7.2 MB)\r\n"]
[173.509309, "o", "          Collecting click>=5.1\r\n"]
[173.585109, "o", "            Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)\r\n"]
[173.908674, "o", "          Collecting itsdangerous>=0.24\r\n"]
[173.947331, "o", "            Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)\r\n"]
[174.08894, "o", "          Collecting setuptools>=3.0\r\n"]
[174.230648, "o", "            Downloading setuptools-52.0.0-py3-none-any.whl (784 kB)\r\n"]
[174.680728, "o", "            Downloading cryptography-3.3.1-cp36-abi3-manylinux2010_x86_64.whl (2.6 MB)\r\n"]
[174.728491, "o", "            Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)\r\n"]
[174.765228, "o", "            Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)\r\n"]
[174.978193, "o", "          Collecting MarkupSafe>=0.23\r\n"]
[175.27032, "o", "          Collecting cffi>=1.12\r\n"]
[175.435675, "o", "            Downloading pycparser-2.20-py2.py3-none-any.whl (112 kB)\r\n"]
[175.716218, "o", "          Installing collected packages: jmespath, urllib3, six, python-dateutil, botocore, s3transfer, boto3, orderedmultidict, furl, cfenv, pyflakes, mccabe, pycodestyle, flake8, click, MarkupSafe, Jinja2, itsdangerous, Werkzeug, flask, setuptools, gunicorn, pip, pycparser, cffi, cryptography, pyopenssl\r\n"]
[176.687816, "o", "   \u001b[31m         WARNING: The script flake8 is installed in '/tmp/contents826903349/deps/0/python/bin' which is not on PATH.\u001b[0m\r\n"]
[176.96271, "o", "   \u001b[31m         Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\u001b[0m\r\n"]
[177.089244, "o", "              Running setup.py install for MarkupSafe: started\r\n"]
[177.321973, "o", "              Running setup.py install for MarkupSafe: finished with status 'done'\r\n"]
[177.710565, "o", "   \u001b[31m         WARNING: The script flask is installed in '/tmp/contents826903349/deps/0/python/bin' which is not on PATH.\u001b[0m\r\n"]
[177.967136, "o", "   \u001b[31m         Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\u001b[0m\r\n   \u001b[31m         WARNING: The script gunicorn is installed in '/tmp/contents826903349/deps/0/python/bin' which is not on PATH.\u001b[0m\r\n"]
[178.033371, "o", "   \u001b[31m         Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\u001b[0m\r\n"]
[179.399106, "o", "   \u001b[31m         WARNING: The scripts pip, pip3 and pip3.9 are installed in '/tmp/contents826903349/deps/0/python/bin' which is not on PATH.\u001b[0m\r\n   \u001b[31m         Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\u001b[0m\r\n"]
[179.952401, "o", "          Successfully installed Jinja2-2.11.2 MarkupSafe-1.1.1 Werkzeug-1.0.1 boto3-1.16.59 botocore-1.19.59 cfenv-0.5.3 cffi-1.14.4 click-7.1.2 cryptography-3.3.1 flake8-3.8.4 flask-1.1.2 furl-2.1.0 gunicorn-20.0.4 itsdangerous-1.1.0 jmespath-0.10.0 mccabe-0.6.1 orderedmultidict-1.0.1 pip-21.0 pycodestyle-2.6.0 pycparser-2.20 pyflakes-2.2.0 pyopenssl-20.0.1 python-dateutil-2.8.1 s3transfer-0.3.4 setuptools-52.0.0 six-1.15.0 urllib3-1.26.2\r\n"]
[194.342132, "o", "   Exit status 0\r\n"]
[194.443278, "o", "   Uploading droplet...\r\n   Uploading build artifacts cache...\r\n"]
[195.431853, "o", "   Uploaded build artifacts cache (71.6M)\r\n"]
[199.799752, "o", "   Uploading complete\r\n"]
[200.05761, "o", "\r\n"]
[200.05794, "o", "Waiting for app \u001b[36;1mhello-python-flask-sqs\u001b[0m to start...\r\n\r\n"]
[201.42701, "o", "Instances starting...\r\n"]
[204.63037, "o", "Instances starting...\r\n"]
[207.705145, "o", "Instances starting...\r\n"]
[210.788702, "o", "Instances starting...\r\n"]
[211.206153, "o", "\r\n"]
[211.206461, "o", "name:              hello-python-flask-sqs\r\nrequested state:   started\r\nroutes:            "]
[211.20672, "o", "hello-python-flask-sqs-active-duiker-jm.london.cloudapps.digital\r\nlast uploaded:     Tue 26 Jan 15:53:34 GMT 2021\r\nstack:             cflinuxfs3\r\nbuildpacks:        \r\n\t\u001b[1mname\u001b[0m               \u001b[1mversion\u001b[0m   \u001b[1mdetect output\u001b[0m   \u001b[1mbuildpack name\u001b[0m\r\n\tpython_buildpack   1.7.26    python          "]
[211.206943, "o", "python\r\n\r\ntype:            web\r\nsidecars:        \r\ninstances:       1/1\r\nmemory usage:    64M\r\nstart command:   gunicorn hello:app\r\n"]
[211.207292, "o", "     \u001b[1mstate\u001b[0m     \u001b[1msince\u001b[0m                  \u001b[1mcpu\u001b[0m    "]
[211.207495, "o", "\u001b[1mmemory\u001b[0m         \u001b[1mdisk\u001b[0m       \u001b[1mdetails\u001b[0m\r\n#0   running   2021-01-26T15:53:57Z   0.0%   22.9K of 64M   8K of 1G   \r\n"]
[211.232462, "o", "bash-3.2$ \r\n"]
[211.249344, "o", "bash-3.2$ "]
[212.219568, "o", "cf apps"]
[212.79945, "o", "\r\n"]
[213.509008, "o", "Getting apps in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[214.079034, "o", "\u001b[1mname\u001b[0m                       \u001b[1mrequested state\u001b[0m   \u001b[1mprocesses\u001b[0m   \u001b[1mroutes\u001b[0m\r\nhello-python-flask-sqs     started           web:1/1     hello-python-flask-sqs-active-duiker-jm.london.cloudapps.digital\r\n"]
[214.079339, "o", "hello-rust-rocket          started           web:1/1     hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital\r\nhello-rust-rocket-binary   started           web:1/1     hello-rust-rocket-binary-forgiving-capybara-hy.london.cloudapps.digital\r\n"]
[214.103358, "o", "bash-3.2$ "]
[222.623262, "o", "c"]
[222.878652, "o", "u"]
[223.006891, "o", "r"]
[223.166829, "o", ";"]
[223.174492, "o", "l"]
[223.246831, "o", " "]
[223.502937, "o", "-"]
[224.19898, "o", "\b\u001b[K"]
[224.374772, "o", "\b\u001b[K"]
[224.527084, "o", "\b\u001b[K"]
[224.655072, "o", "\b\u001b[K"]
[225.278954, "o", "l"]
[225.374776, "o", " "]
[225.646842, "o", "-"]
[226.382774, "o", "L"]
[226.9092, "o", " "]
[227.662614, "o", "h"]
[227.886658, "o", "t"]
[228.062709, "o", "t"]
[228.166879, "o", "p"]
[228.390853, "o", "s"]
[228.694876, "o", ":"]
[228.975106, "o", "/"]
[229.102725, "o", "/"]
[229.609784, "o", "hell"]
[229.610102, "o", "o-python-flask-sqs-active-d"]
[229.610345, "o", "uiker-jm.londo"]
[229.610566, "o", "n.cloudapps.d"]
[229.610789, "o", "igital"]
[230.55918, "o", "\r\n"]
[231.135544, "o", "<ul>\r\n                <li><a href='/hello'>/hello</a></li>\r\n                <li><a href='/env'>/env</a></li>\r\n                <li><a href='/send'>/send</a></li>\r\n                <li><a href='/receive'>/receive</a></li>\r\n              </ul>"]
[231.158879, "o", "bash-3.2$ "]
[232.022208, "o", "curl -L https://hello-python-flask-sqs-active-duiker-jm.london.cloudapps.digital"]
[233.309225, "o", "/"]
[233.686702, "o", "s"]
[234.11062, "o", "e"]
[234.1747, "o", "n"]
[234.406839, "o", "d"]
[235.542975, "o", "\r\n"]
[235.827859, "o", "{\"MD5OfMessageBody\":\"a21235cdb452ace561970d122629afaa\",\"MessageId\":\"556880b8-a7c1-4c60-b073-0ca6ecc590c7\",\"ResponseMetadata\":{\"HTTPHeaders\":{\"content-length\":\"378\",\"content-type\":\"text/xml\",\"date\":\"Tue, 26 Jan 2021 15:54:15 GMT\",\"x-amzn-requestid\":\"c17f4416-ede7-516c-bda7-1c9cd08034cc\"},\"HTTPStatusCode\":200,\"RequestId\":\"c17f4416-ede7-516c-bda7-1c9cd08034cc\",\"RetryAttempts\":0}}\r\n"]
[235.851052, "o", "bash-3.2$ "]
[240.014311, "o", "curl -L https://hello-python-flask-sqs-active-duiker-jm.london.cloudapps.digital/send"]
[240.775078, "o", "\b\u001b[K"]
[240.919014, "o", "\b\u001b[K"]
[241.070967, "o", "\b\u001b[K"]
[241.238959, "o", "\b\u001b[K"]
[241.942807, "o", "r"]
[242.03884, "o", "e"]
[242.654458, "o", "c"]
[243.054865, "o", "e"]
[243.174707, "o", "i"]
[243.478774, "o", "v"]
[243.550597, "o", "e"]
[244.054822, "o", " "]
[244.838791, "o", "|"]
[245.206845, "o", " "]
[245.470715, "o", "j"]
[245.726779, "o", "q"]
[245.822707, "o", " "]
[246.326805, "o", "."]
[246.919095, "o", "\r\n"]
[246.932452, "o", "  % Total    % Received % Xferd  Average S"]
[246.932676, "o", "peed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--    "]
[246.932863, "o", " 0"]
[247.13878, "o", "\r100   704  100   704    0     0   3411   "]
[247.139249, "o", "   0 --:--:-- --:--:-- --:--:--  3417\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"Attributes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"SentTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1611676455800\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"Body\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Hello SQS this is a test from hello-python-flask-sqs\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"MD5OfBody\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"a21235cdb452ace561970d122629afaa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"MessageId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"556880b8-a7c1-4c60-b073-0ca6ecc590c7\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ReceiptHandle\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AQEBUFnKiB/66iJBvqY7OGOeu6h7012uCbbT7pZmPeSQeTJGv0xv9syieD6k0y1DKymzKesXTNEH1aH3gOqvukvPu2mvVWhGmGU8u0Se1hxsug5zT/A048hpDuzw8QdVGCxImVBpf9ChuZtTcQ7uVI9RxosxmZHp9uig0tTk5neawgzhHICX/XnEolS/4/ZW/IZxc7vSbO+TRU8PQRD3M+VSeRLCvro+FpF3MpIFgd8+ib+jcisgYr0eIvXhtI2owdPCJ7lOKAx5LibIhbDtwtktVl8h6X+CzyuYzZXKKQyHSTJxu5HTlDarXiAHuQttetzEValYA2mf1zCQdaJPUdPOJB9Tpit7o8YmjIzkwLkKTWtGcaYF0I+CAdNw0ZrKAlJVxZTj2heveRoUXUBSXQ5URLSeLenPAsM0fWjrAgJkV9Wr4PE7C6Wy5uTQxT0VhWZX5AUIW"]
[247.13947, "o", "TVJ6/u8bOEOgdQqeg==\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[247.162547, "o", "bash-3.2$ "]
[252.679168, "o", "c"]
[252.702048, "o", "f"]
[252.846882, "o", " "]
[253.078634, "o", "s"]
[253.366704, "o", "e"]
[253.430695, "o", "r"]
[253.606725, "o", "v"]
[253.918836, "o", "i"]
[254.01472, "o", "c"]
[254.078836, "o", "e"]
[254.254846, "o", " "]
[255.662609, "o", "h"]
[255.758726, "o", "e"]
[255.934733, "o", "l"]
[256.094891, "o", "l"]
[256.327305, "o", "o"]
[257.054849, "o", "-"]
[257.166776, "o", "s"]
[257.398743, "o", "t"]
[257.502653, "o", "a"]
[257.678367, "o", "n"]
[258.22291, "o", "d"]
[258.590804, "o", "a"]
[258.646741, "o", "r"]
[258.846556, "o", "d"]
[259.031257, "o", "\r\n"]
[259.858774, "o", "Showing info of service \u001b[36;1mhello-standard\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[260.58514, "o", "name:             hello-standard\r\nservice:          aws-sqs-queue\r\ntags:             \r\nplan:             standard\r\ndescription:      Queue with AWS SQS"]
[260.585318, "o", "\r\ndocumentation:    https://docs.cloud.service.gov.uk/deploying_services/sqs/\r\ndashboard:        \r\nservice broker:   sqs-broker\r\n\r\nThis service is not currently shared.\r\n\r\nShowing status of last operation from service hello-standard...\r\n\r\n"]
[260.585617, "o", "status:    create succeeded\r\nmessage:   done\r\nstarted:   2021-01-26T15:50:38Z\r\nupdated:   2021-01-26T15:51:39Z\r\n\r\nbound apps:\r\n"]
[260.58583, "o", "\u001b[1mname\u001b[0m                     \u001b[1mbinding name\u001b[0m   \u001b[1mstatus\u001b[0m             \u001b[1mmessage\u001b[0m\r\nhello-python-flask-sqs                  create succeeded   \r\n\r\nUpgrades are not supported by this broker.\r\n"]
[260.608427, "o", "bash-3.2$ "]
[264.062437, "o", "exit\r\n"]
