{"version": 2, "width": 133, "height": 29, "timestamp": 1610112791, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.301928, "o", "bash: /Users/pauldougan/.git-completion.bash: No such file or directory\r\n"]
[0.469773, "o", "\u001b[?1034hbash-3.2$ "]
[2.061465, "o", "c"]
[2.158182, "o", "d"]
[2.293711, "o", " "]
[2.653509, "o", "r"]
[2.845597, "o", "u"]
[2.96545, "o", "s"]
[3.22186, "o", "t-rocket/"]
[3.654028, "o", "\r\n"]
[3.674109, "o", "bash-3.2$ "]
[4.269751, "o", "l"]
[4.349718, "o", "s"]
[4.485616, "o", "\r\n"]
[4.49071, "o", "Cargo.lock\tCargo.toml\tProcfile\tREADME.md\tmanifest.yml\trust-toolchain\tsrc\t\ttarget\r\n"]
[4.515248, "o", "bash-3.2$ "]
[5.173208, "o", "c"]
[5.229167, "o", "a"]
[5.605205, "o", "t"]
[5.725, "o", " "]
[5.926531, "o", "m"]
[6.01435, "o", "a"]
[6.261682, "o", "nifest.yml "]
[6.557923, "o", "\r\n"]
[6.562666, "o", "---\r\napplications:\r\n- name: hello-rust-rocket\r\n  random-route: true\r\n  memory: 64M\r\n  disk_quota: 64M\r\n  env:\r\n    ROCKET_PORT: 8080\r\n  buildpacks:\r\n  - https://github.com/alphagov/cf-buildpack-rust\r\n  health-check-type: http\r\n  health-check-http-endpoint: /\r\n  metadata:\r\n    annotations:\r\n      source: https://github.com/alphagov/paas-community\r\n"]
[6.583454, "o", "bash-3.2$ "]
[8.174374, "o", "c"]
[8.2692, "o", "f"]
[8.901935, "o", " "]
[9.165429, "o", "p"]
[9.493367, "o", "u"]
[9.613569, "o", "s"]
[9.805409, "o", "h"]
[9.893158, "o", " "]
[11.181717, "o", "h"]
[11.286675, "o", "e"]
[11.413545, "o", "l"]
[11.557045, "o", "l"]
[11.757257, "o", "o"]
[12.04552, "o", "-"]
[12.645102, "o", "r"]
[12.765055, "o", "u"]
[12.845421, "o", "s"]
[13.077119, "o", "t"]
[13.509452, "o", "-"]
[13.797117, "o", "r"]
[13.876994, "o", "o"]
[14.085227, "o", "c"]
[14.309601, "o", "k"]
[14.445372, "o", "e"]
[14.686496, "o", "t"]
[14.86207, "o", "\r\n"]
[15.593731, "o", "Pushing app \u001b[36;1mhello-rust-rocket\u001b[0m to org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n"]
[15.594033, "o", "Applying manifest file /Users/pauldougan/Documents/GitHub/paas-community/helloworld-examples/rust-rocket/manifest.yml...\r\n"]
[18.945136, "o", "Manifest applied\r\n"]
[19.256277, "o", "Packaging files to upload...\r\n"]
[19.261047, "o", "Uploading files...\r\n"]
[19.261395, "o", "\r 0 B / 7.66 KiB [-----------------------------------------------------------------------------------------------------------]   0.00%"]
[19.4634, "o", "\r 7.66 KiB / 7.66 KiB [======================================================================================================] 100.00%"]
[19.663652, "o", "\r 7.66 KiB / 7.66 KiB [======================================================================================================] 100.00%"]
[19.86394, "o", "\r 7.66 KiB / 7.66 KiB [======================================================================================================] 100.00%"]
[20.064345, "o", "\r 7.66 KiB / 7.66 KiB [======================================================================================================] 100.00%"]
[20.266741, "o", "\r 7.66 KiB / 7.66 KiB [======================================================================================================] 100.00%"]
[20.376056, "o", "\r 7.66 KiB / 7.66 KiB [===================================================================================================] 100.00% 1s\r\n\r\nWaiting for API to complete processing files...\r\n"]
[25.511972, "o", "\r\nStaging app and tracing logs...\r\n"]
[26.773961, "o", "   Cell 8ccf6f15-7489-4421-b84a-8f22bd021342 creating container for instance 03bf0716-4a26-4fcd-a731-63828e416598\r\n"]
[27.311663, "o", "   Cell 8ccf6f15-7489-4421-b84a-8f22bd021342 successfully created container for instance 03bf0716-4a26-4fcd-a731-63828e416598\r\n"]
[27.57494, "o", "   Downloading build artifacts cache...\r\n"]
[27.687025, "o", "   Downloading app package...\r\n"]
[27.722799, "o", "   Downloaded app package (7.7K)\r\n"]
[39.302011, "o", "   Downloaded build artifacts cache (268.6M)\r\n"]
[40.827166, "o", "   \u001b[31minfo: checking for self-updates\u001b[0m\r\n"]
[40.969736, "o", "     nightly-2020-07-10-x86_64-unknown-linux-gnu unchanged - rustc 1.46.0-nightly (5db778aff 2020-07-09)\r\n   \u001b[31minfo: checking for self-updates\u001b[0m\r\n"]
[41.009555, "o", "   -----> Building application using Cargo\r\n"]
[41.785549, "o", "   \u001b[31m    Finished release [optimized] target(s) in 0.36s\u001b[0m\r\n"]
[77.4116, "o", "   Exit status 0\r\n"]
[79.211374, "o", "   Uploaded droplet (1.4M)\r\n"]
[82.307517, "o", "   Uploaded build artifacts cache (268.6M)\r\n   Uploading complete\r\n"]
[82.783127, "o", "   Cell 8ccf6f15-7489-4421-b84a-8f22bd021342 stopping instance 03bf0716-4a26-4fcd-a731-63828e416598\r\n   Cell 8ccf6f15-7489-4421-b84a-8f22bd021342 destroying container for instance 03bf0716-4a26-4fcd-a731-63828e416598\r\n"]
[83.840152, "o", "   Cell 8ccf6f15-7489-4421-b84a-8f22bd021342 successfully destroyed container for instance 03bf0716-4a26-4fcd-a731-63828e416598\r\n"]
[84.433311, "o", "\r\n"]
[84.433536, "o", "Waiting for app \u001b[36;1mhello-rust-rocket\u001b[0m to start...\r\n\r\n"]
[84.909329, "o", "Instances starting...\r\n"]
[87.989461, "o", "Instances starting...\r\n"]
[91.067897, "o", "Instances starting...\r\n"]
[91.498115, "o", "\r\n"]
[91.498392, "o", "name:              hello-rust-rocket\r\nrequested state:   started\r\nroutes:            hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital\r\nlast uploaded:     Fri 08 Jan 13:34:07 GMT 2021\r\nstack:             cflinuxfs3\r\nbuildpacks:        \r\n"]
[91.498584, "o", "\t\u001b[1mname\u001b[0m                                            \u001b[1mversion\u001b[0m   \u001b[1mdetect output\u001b[0m   \u001b[1mbuildpack name\u001b[0m\r\n\thttps://github.com/alphagov/cf-buildpack-rust                             \r\n\r\n"]
[91.498787, "o", "type:            web\r\nsidecars:        \r\ninstances:       1/1\r\nmemory usage:    64M\r\nstart command:   ./target/release/hello-rust-rocket\r\n"]
[91.498941, "o", "     \u001b[1mstate\u001b[0m     \u001b[1msince\u001b[0m                  \u001b[1mcpu\u001b[0m    \u001b[1mmemory\u001b[0m        \u001b[1mdisk\u001b[0m          \u001b[1mdetails\u001b[0m\r\n#0   running   2021-01-08T13:34:41Z   0.0%   2.5M of 64M   "]
[91.49909, "o", "4.7M of 64M   \r\n"]
[91.522576, "o", "bash-3.2$ "]
[93.222242, "o", "c"]
[93.25389, "o", "f"]
[93.573092, "o", " "]
[93.853458, "o", "a"]
[94.08523, "o", "p"]
[94.213325, "o", "p"]
[94.269493, "o", "s"]
[94.437467, "o", "\r\n"]
[95.15542, "o", "Getting apps in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[95.475466, "o", "\u001b[1mname\u001b[0m                     \u001b[1mrequested state\u001b[0m   \u001b[1mprocesses\u001b[0m   \u001b[1mroutes\u001b[0m\r\nhello-python-flask-sqs   started           "]
[95.47557, "o", "web:1/1     hello-python-flask-sqs-industrious-klipspringer-wr.london.cloudapps.digital\r\nhello-rust-rocket        started           web:1/1     hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital\r\n"]
[95.49686, "o", "bash-3.2$ "]
[99.078141, "o", "c"]
[99.229859, "o", "f"]
[99.437409, "o", " "]
[109.998266, "o", "\b\u001b[K"]
[110.248952, "o", "\b\u001b[K"]
[110.281972, "o", "\b\u001b[K"]
[110.96521, "o", "c"]
[111.085417, "o", "u"]
[111.35732, "o", "r"]
[111.502384, "o", "l"]
[111.621924, "o", " "]
[112.181701, "o", "-"]
[112.877611, "o", "v"]
[113.365312, "o", "L"]
[113.541313, "o", " "]
[114.091038, "o", "hello-"]
[114.091155, "o", "rust-rocket-f"]
[114.091391, "o", "antastic-jaguar-ve.lon"]
[114.09145, "o", "don.c"]
[114.091495, "o", "loud"]
[114.091527, "o", "app"]
[114.091549, "o", "s"]
[114.091613, "o", "."]
[114.092009, "o", "digital"]
[115.310634, "o", "\r\n"]
[115.335718, "o", "* Rebuilt URL to: hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital/\r\n"]
[115.461848, "o", "*   Trying 18.132.174.126...\r\n* TCP_NODELAY set\r\n"]
[115.487277, "o", "* Connected to hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital (18.132.174.126) port 80 (#0)\r\n"]
[115.487614, "o", "> GET / HTTP/1.1\r\r\n> Host: hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital\r\r\n> User-Agent: curl/7.54.0\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[115.509996, "o", "< HTTP/1.1 301 Moved Permanently\r\r\n< Server: awselb/2.0\r\r\n"]
[115.510306, "o", "< Date: Fri, 08 Jan 2021 13:34:46 GMT\r\r\n< Content-Type: text/html\r\r\n< Content-Length: 134\r\r\n< Connection: keep-alive\r\r\n< Location: https://hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital:443/\r\r\n< \r\r\n* Ignoring the response-body\r\n* Connection #0 to host hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital left intact\r\n* Issue another request to this URL: 'https://hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital:443/'\r\n"]
[115.515, "o", "*   Trying 18.132.174.126...\r\n* TCP_NODELAY set\r\n"]
[115.542803, "o", "* Connected to hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital (18.132.174.126) port 443 (#1)\r\n"]
[115.542989, "o", "* ALPN, offering h2\r\n* ALPN, offering http/1.1\r\n* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH\r\n"]
[115.548885, "o", "* successfully set certificate verify locations:\r\n*   CAfile: /etc/ssl/cert.pem\r\n  CApath: none\r\n"]
[115.549082, "o", "* TLSv1.2 (OUT), TLS handshake, Client hello (1):\r\n"]
[115.57522, "o", "* TLSv1.2 (IN), TLS handshake, Server hello (2):\r\n"]
[115.577054, "o", "* TLSv1.2 (IN), TLS handshake, Certificate (11):\r\n"]
[115.579239, "o", "* TLSv1.2 (IN), TLS handshake, Server key exchange (12):\r\n"]
[115.57951, "o", "* TLSv1.2 (IN), TLS handshake, Server finished (14):\r\n"]
[115.581292, "o", "* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\r\n* TLSv1.2 (OUT), TLS change cipher, Client hello (1):\r\n"]
[115.581476, "o", "* TLSv1.2 (OUT), TLS handshake, Finished (20):\r\n"]
[115.600891, "o", "* TLSv1.2 (IN), TLS change cipher, Client hello (1):\r\n"]
[115.601241, "o", "* TLSv1.2 (IN), TLS handshake, Finished (20):\r\n* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256\r\n* ALPN, server accepted to use h2\r\n* Server certificate:\r\n*  subject: CN=*.london.cloudapps.digital\r\n*  start date: May 27 00:00:00 2020 GMT\r\n*  expire date: Jun 27 12:00:00 2021 GMT\r\n*  subjectAltName: host \"hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital\" matched cert's \"*.london.cloudapps.digital\"\r\n*  issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\r\n*  SSL certificate verify ok.\r\n* Using HTTP2, server supports multi-use\r\n* Connection state changed (HTTP/2 confirmed)\r\n* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\r\n"]
[115.601616, "o", "* Using Stream ID: 1 (easy handle 0x7feef2006600)\r\n"]
[115.60176, "o", "> GET / HTTP/2\r\r\n> Host: hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital\r\r\n> User-Agent: curl/7.54.0\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[115.602044, "o", "* Connection state changed (MAX_CONCURRENT_STREAMS updated)!\r\n"]
[115.631868, "o", "< HTTP/2 200 \r\r\n< date: Fri, 08 Jan 2021 13:34:46 GMT\r\r\n< content-type: text/plain; charset=utf-8\r\r\n< content-length: 19\r\r\n< server: Rocket\r\r\n< strict-transport-security: max-age=31536000; includeSubDomains; preload\r\r\n< x-vcap-request-id: 6a4174ba-9214-45d8-7680-6aa3423b9454\r\r\n"]
[115.632142, "o", "< \r\r\n* Connection #1 to host hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital left intact\r\nHello, rusty world!"]
[115.655672, "o", "bash-3.2$ "]
[122.757631, "o", "curl -vL hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital"]
[123.124888, "o", "\b"]
[123.375945, "o", "\b"]
[123.409017, "o", "\b"]
[123.442878, "o", "\b"]
[123.475773, "o", "\b"]
[123.508921, "o", "\b"]
[123.542123, "o", "\b"]
[123.575704, "o", "\b"]
[123.608782, "o", "\b"]
[123.641772, "o", "\b"]
[123.674986, "o", "\b"]
[123.708282, "o", "\b"]
[123.741361, "o", "\b"]
[123.774744, "o", "\b"]
[123.808369, "o", "\b"]
[123.840938, "o", "\b"]
[123.874477, "o", "\b"]
[123.90751, "o", "\b"]
[123.941219, "o", "\b"]
[123.975118, "o", "\b"]
[124.007784, "o", "\b"]
[124.041288, "o", "\b"]
[124.073907, "o", "\b"]
[124.108113, "o", "\b"]
[124.14014, "o", "\b"]
[124.173652, "o", "\b"]
[124.207223, "o", "\b"]
[124.239886, "o", "\b"]
[124.274387, "o", "\b"]
[124.307432, "o", "\b"]
[124.34055, "o", "\b"]
[124.373506, "o", "\b"]
[124.40646, "o", "\b"]
[124.439868, "o", "\b"]
[124.47328, "o", "\b"]
[124.506007, "o", "\b"]
[124.539311, "o", "\b"]
[124.572953, "o", "\b"]
[124.605474, "o", "\b"]
[124.639994, "o", "\b"]
[124.672165, "o", "\b"]
[124.705276, "o", "\b"]
[124.738298, "o", "\b"]
[124.771315, "o", "\b"]
[124.804412, "o", "\b"]
[124.837866, "o", "\b"]
[124.870972, "o", "\b"]
[124.904431, "o", "\b"]
[124.937686, "o", "\b"]
[124.971077, "o", "\b"]
[125.004584, "o", "\b"]
[125.038289, "o", "\b"]
[125.071136, "o", "\b"]
[125.104292, "o", "\b"]
[125.137363, "o", "\b"]
[125.170751, "o", "\b"]
[125.204501, "o", "\b"]
[125.238247, "o", "\b"]
[125.271664, "o", "\b"]
[125.303829, "o", "\b"]
[125.337502, "o", "\b"]
[125.370483, "o", "\b"]
[125.403498, "o", "\b"]
[125.437307, "o", "\b"]
[125.469745, "o", "\b"]
[125.749198, "o", "\u001b[C"]
[126.070164, "o", "\b\u001b[1P"]
[126.269398, "o", "\r\n"]
[126.469045, "o", "Hello, rusty world!"]
[126.493067, "o", "bash-3.2$ "]
[133.005167, "o", "c"]
[133.069483, "o", "f"]
[133.197151, "o", " "]
[133.421184, "o", "s"]
[133.669362, "o", "c"]
[133.829351, "o", "a"]
[133.965243, "o", "l"]
[134.069621, "o", "e"]
[134.222546, "o", " "]
[134.789338, "o", "-"]
[135.469586, "o", "i"]
[135.557253, "o", " "]
[136.973208, "o", "1"]
[137.22922, "o", "0"]
[138.45389, "o", "\b\u001b[K"]
[138.622155, "o", "\b\u001b[K"]
[139.365103, "o", "3"]
[139.806073, "o", " "]
[140.597624, "o", "h"]
[140.79718, "o", "e"]
[140.917942, "o", "l"]
[141.070005, "o", "l"]
[141.269373, "o", "o"]
[141.581722, "o", "-"]
[142.005194, "o", "r"]
[142.277353, "o", "u"]
[142.349586, "o", "s"]
[142.566142, "o", "t"]
[142.733361, "o", "-"]
[142.957643, "o", "r"]
[143.117077, "o", "o"]
[143.244893, "o", "c"]
[143.413423, "o", "k"]
[143.557694, "o", "e"]
[143.806155, "o", "t"]
[144.181412, "o", "\r\n"]
[144.949346, "o", "Scaling app \u001b[36;1mhello-rust-rocket\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[145.281833, "o", "Instances starting...\r\n\r\n"]
[145.282048, "o", "Showing current scale of app \u001b[36;1mhello-rust-rocket\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[145.785625, "o", "name:              hello-rust-rocket\r\nrequested state:   started\r\nroutes:            hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital\r\nlast uploaded:     Fri 08"]
[145.785749, "o", " Jan 13:34:07 GMT 2021\r\nstack:             cflinuxfs3\r\nbuildpacks:        \r\n"]
[145.786067, "o", "\t\u001b[1mname\u001b[0m                                            \u001b[1mversion\u001b[0m   \u001b[1mdetect output\u001b[0m   \u001b[1mbuildpack name\u001b[0m\r\n\thttps://github.com/alphagov/cf-buildpack-rust                             \r\n\r\ntype:           web\r\nsidecars:       \r\ninstances:      1/3\r\nmemory usage:   64M\r\n"]
[145.786675, "o", "     \u001b[1mstate\u001b[0m      "]
[145.786808, "o", "\u001b[1msince\u001b[0m                  \u001b[1mcpu\u001b[0m    \u001b[1mmemory\u001b[0m      \u001b[1mdisk\u001b[0m          \u001b[1mdetails\u001b[0m\r\n#0   running    2021-01-08T13:34:41Z   0.1%   8M of 64M   4.7M of 64M   \r\n#1   starting   "]
[145.78697, "o", "2021-01-08T13:35:37Z   0.0%   0 of 64M    0 of 64M      \r\n#2   starting   2021-01-08T13:35:37Z   0.0%   0 of 64M    0 of 64M      \r\n"]
[145.813239, "o", "bash-3.2$ "]
[146.90985, "o", "c"]
[146.973939, "o", "f"]
[147.085696, "o", " "]
[147.221635, "o", "a"]
[147.829763, "o", "p"]
[147.965707, "o", "p"]
[148.005928, "o", "s"]
[148.197262, "o", "\r\n"]
[148.853107, "o", "Getting apps in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[149.196297, "o", "\u001b[1mname\u001b[0m                     \u001b[1mrequested state\u001b[0m   \u001b[1mprocesses\u001b[0m   \u001b[1mroutes\u001b[0m\r\nhello-python-flask-sqs   started           web:1/1     hello-python-flask-sqs-industrious-klipspringer-wr.london.cloudapps.digital\r\n"]
[149.196553, "o", "hello-rust-rocket        started           web:1/3     hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital\r\n"]
[149.220288, "o", "bash-3.2$ "]
[150.365682, "o", "cf apps"]
[151.774909, "o", "\r\n"]
[152.382189, "o", "Getting apps in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[153.006919, "o", "\u001b[1mname\u001b[0m                     \u001b[1mrequested state\u001b[0m   \u001b[1mprocesses\u001b[0m   \u001b[1mroutes\u001b[0m\r\nhello-python-flask-sqs   started           web:1/1     "]
[153.007262, "o", "hello-python-flask-sqs-industrious-klipspringer-wr.london.cloudapps.digital\r\nhello-rust-rocket        started           web:3/3     hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital\r\n"]
[153.029106, "o", "bash-3.2$ "]
[156.68594, "o", "c"]
[156.773073, "o", "f"]
[156.926836, "o", " "]
[157.764996, "o", "s"]
[157.933425, "o", "s"]
[158.046259, "o", "h"]
[158.165086, "o", " "]
[158.709854, "o", "h"]
[158.797344, "o", "e"]
[158.925384, "o", "l"]
[159.078336, "o", "l"]
[159.285572, "o", "o"]
[159.645417, "o", "-"]
[159.981801, "o", "r"]
[160.237443, "o", "u"]
[160.317637, "o", "s"]
[160.493543, "o", "t"]
[160.781261, "o", "-"]
[161.149435, "o", "r"]
[161.349454, "o", "o"]
[161.557063, "o", "c"]
[161.709168, "o", "k"]
[161.853821, "o", "e"]
[162.125454, "o", "t"]
[162.341694, "o", "\r\n"]
[164.242912, "o", "\u001b]0;vcap@9c8a1427-97d7-4d4e-42cf-2a0f: ~\u0007\u001b[01;32mvcap@9c8a1427-97d7-4d4e-42cf-2a0f\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[165.383512, "o", "l"]
[165.437994, "o", "s"]
[165.623385, "o", "\r\n"]
[165.627802, "o", "\u001b[0m\u001b[01;34mapp\u001b[0m  \u001b[01;34mdeps\u001b[0m  \u001b[01;34mlogs\u001b[0m  \u001b[01;34mprofile.d\u001b[0m  staging_info.yml  \u001b[01;34mtmp\u001b[0m\r\n\u001b]0;vcap@9c8a1427-97d7-4d4e-42cf-2a0f: ~\u0007\u001b[01;32mvcap@9c8a1427-97d7-4d4e-42cf-2a0f\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[167.837114, "o", "l"]
[167.910999, "o", "s"]
[168.023291, "o", " "]
[168.218295, "o", "l"]
[168.424732, "o", "o"]
[168.535492, "o", "gs/"]
[168.86085, "o", "\r\n"]
[168.863785, "o", "\u001b]0;vcap@9c8a1427-97d7-4d4e-42cf-2a0f: ~\u0007\u001b[01;32mvcap@9c8a1427-97d7-4d4e-42cf-2a0f\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[170.942596, "o", "l"]
[171.014527, "o", "s"]
[171.110361, "o", " "]
[171.221992, "o", "a"]
[171.399194, "o", "p"]
[171.519986, "o", "p"]
[171.618275, "o", "/"]
[171.863191, "o", "\r\n"]
[171.865687, "o", "Cargo.lock  Cargo.toml  Procfile  README.md  rust-toolchain  \u001b[0m\u001b[01;34msrc\u001b[0m  \u001b[01;34mtarget\u001b[0m\r\n\u001b]0;vcap@9c8a1427-97d7-4d4e-42cf-2a0f: ~\u0007\u001b[01;32mvcap@9c8a1427-97d7-4d4e-42cf-2a0f\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[178.288012, "o", "ls app/"]
[179.89226, "o", "\u0007"]
[180.976688, "o", "\r\n"]
[180.981218, "o", "Cargo.lock  Cargo.toml  Procfile  README.md  rust-toolchain  \u001b[0m\u001b[01;34msrc\u001b[0m  \u001b[01;34mtarget\u001b[0m\r\n\u001b]0;vcap@9c8a1427-97d7-4d4e-42cf-2a0f: ~\u0007\u001b[01;32mvcap@9c8a1427-97d7-4d4e-42cf-2a0f\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[181.674916, "o", "exit\r\n"]
[181.702744, "o", "bash-3.2$ "]
[185.61335, "o", "c"]
[185.709501, "o", "f"]
[186.045218, "o", " "]
[186.310083, "o", "s"]
[186.533799, "o", "c"]
[186.749255, "o", "a"]
[186.901223, "o", "l"]
[187.021564, "o", "e"]
[187.199261, "o", " "]
[188.557052, "o", "-"]
[188.941811, "o", "i"]
[189.013224, "o", " "]
[189.317282, "o", "1"]
[189.429397, "o", " "]
[190.278589, "o", "h"]
[190.36521, "o", "e"]
[190.501235, "o", "l"]
[190.65369, "o", "l"]
[190.853164, "o", "o"]
[191.143146, "o", "-"]
[191.493169, "o", "r"]
[191.693174, "o", "u"]
[191.798449, "o", "s"]
[191.957672, "o", "t"]
[192.157773, "o", "-"]
[192.413381, "o", "r"]
[192.558203, "o", "o"]
[192.733679, "o", "c"]
[192.853294, "o", "k"]
[193.01345, "o", "e"]
[193.221076, "o", "t"]
[193.381445, "o", "\r\n"]
[194.416962, "o", "Scaling app \u001b[36;1mhello-rust-rocket\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[194.782373, "o", "Instances starting...\r\n\r\n"]
[194.782644, "o", "Showing current scale of app \u001b[36;1mhello-rust-rocket\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[195.219161, "o", "name:              hello-rust-rocket\r\nrequested state:   started\r\nroutes:            hello-rust-rocket-fantastic-jaguar-ve.london.cloudapps.digital\r\n"]
[195.219302, "o", "last uploaded:     Fri 08 Jan 13:34:07 GMT 2021\r\nstack:             cflinuxfs3\r\nbuildpacks:        \r\n"]
[195.2197, "o", "\t\u001b[1mname\u001b[0m                                            \u001b[1mversion\u001b[0m   \u001b[1mdetect output\u001b[0m   \u001b[1mbuildpack name\u001b[0m\r\n\thttps://github.com/alphagov/cf-buildpack-rust                             \r\n\r\ntype:           web\r\nsidecars:       "]
[195.219829, "o", "\r\ninstances:      1/1\r\nmemory usage:   64M\r\n"]
[195.220334, "o", "     \u001b[1mstate\u001b[0m     \u001b[1msince\u001b[0m                  \u001b[1mcpu\u001b[0m    "]
[195.220483, "o", "\u001b[1mmemory\u001b[0m        \u001b[1mdisk\u001b[0m          \u001b[1mdetails\u001b[0m\r\n#0   running   2021-01-08T13:34:41Z   0.2%   8.3M of 64M   4.7M of 64M   \r\n"]
[195.245416, "o", "bash-3.2$ "]
[202.045324, "o", "exit\r\n"]
