{"version": 2, "width": 91, "height": 26, "timestamp": 1610023445, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.313165, "o", "No help topic for 'bash_completion'\r\n"]
[0.344609, "o", "\u001b[?2004hbash-5.1$ "]
[1.355178, "o", "p"]
[2.266544, "o", "y"]
[2.524937, "o", "t"]
[2.581363, "o", "h"]
[2.784128, "o", "o"]
[2.99753, "o", "n"]
[3.413585, "o", "3"]
[4.415108, "o", " "]
[4.932915, "o", "-"]
[5.348333, "o", "m"]
[5.6527, "o", " "]
[5.888623, "o", "v"]
[6.181237, "o", "e"]
[6.226104, "o", "n"]
[6.47383, "o", "v"]
[6.698473, "o", " "]
[7.036457, "o", "n"]
[7.655166, "o", "\b\u001b[K"]
[8.262697, "o", "n"]
[8.634317, "o", "\b\u001b[K"]
[8.791303, "o", "v"]
[9.218882, "o", "e"]
[9.29758, "o", "n"]
[9.624153, "o", "v"]
[9.815274, "o", "\r\n\u001b[?2004l\r"]
[13.46551, "o", "\u001b[?2004hbash-5.1$ "]
[14.85561, "o", "."]
[15.091486, "o", " "]
[15.653755, "o", "v"]
[16.183361, "o", "env/"]
[16.970212, "o", "b"]
[17.026657, "o", "in/"]
[17.476867, "o", "a"]
[17.747239, "o", "\u0007ctivate"]
[18.242833, "o", "\r\n\u001b[?2004l\r"]
[18.257883, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[19.727116, "o", "p"]
[19.929152, "o", "i"]
[20.120712, "o", "p"]
[20.615311, "o", "3"]
[20.829926, "o", " "]
[21.05403, "o", "l"]
[21.268216, "o", "i"]
[21.369324, "o", "s"]
[21.549188, "o", "t"]
[21.707176, "o", "\r\n\u001b[?2004l\r"]
[22.062665, "o", "Package    Version\r\n"]
[22.062976, "o", "---------- -------\r\n"]
[22.063169, "o", "pip        20.2.3\r\n"]
[22.063381, "o", "setuptools 49.2.1\r\n"]
[22.070653, "o", "\u001b[33mWARNING: You are using pip version 20.2.3; however, version 20.3.3 is available.\r\nYou should consider upgrading via the '/Users/paul/Documents/GitHub/paas-community/helloworld-examples/python-flask/venv/bin/python3 -m pip install --upgrade pip' command.\u001b[0m\r\n"]
[22.128494, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[23.563207, "o", "t"]
[23.709506, "o", "y"]
[23.934551, "o", "p"]
[24.046824, "o", "e"]
[24.147641, "o", " "]
[24.812132, "o", "p"]
[26.060945, "o", "i"]
[26.296954, "o", "p"]
[26.54445, "o", "3"]
[26.668428, "o", "\r\n\u001b[?2004l\r"]
[26.668592, "o", "pip3 is hashed (/Users/paul/Documents/GitHub/paas-community/helloworld-examples/python-flask/venv/bin/pip3)\r\n"]
[26.681952, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[28.873689, "o", "p"]
[29.065473, "o", "i"]
[29.267184, "o", "p"]
[29.458493, "o", "3"]
[29.57082, "o", " "]
[30.842163, "o", "i"]
[31.010617, "o", "n"]
[31.258511, "o", "s"]
[31.584695, "o", "t"]
[32.259863, "o", "a"]
[32.394747, "o", "l"]
[32.574853, "o", "l"]
[32.709759, "o", " "]
[33.564593, "o", "-"]
[33.857279, "o", "r"]
[33.902205, "o", " "]
[34.059049, "o", "r"]
[34.217165, "o", "e"]
[34.521437, "o", "quirements.txt "]
[34.93723, "o", "\r\n"]
[34.937268, "o", "\u001b[?2004l\r"]
[35.624306, "o", "Collecting flask\r\n"]
[35.665275, "o", "  Using cached Flask-1.1.2-py2.py3-none-any.whl (94 kB)\r\n"]
[35.928875, "o", "Collecting gunicorn\r\n"]
[35.932464, "o", "  Using cached gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)\r\n"]
[36.056592, "o", "Collecting pyopenssl\r\n"]
[36.060636, "o", "  Using cached pyOpenSSL-20.0.1-py2.py3-none-any.whl (54 kB)\r\n"]
[36.208725, "o", "Collecting Werkzeug>=0.15\r\n"]
[36.213726, "o", "  Using cached Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)\r\n"]
[36.493287, "o", "Collecting itsdangerous>=0.24\r\n"]
[36.496707, "o", "  Using cached itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)\r\n"]
[36.621756, "o", "Collecting click>=5.1\r\n"]
[36.626353, "o", "  Using cached click-7.1.2-py2.py3-none-any.whl (82 kB)\r\n"]
[36.71151, "o", "Collecting Jinja2>=2.10.1\r\n"]
[36.715597, "o", "  Using cached Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)\r\n"]
[36.725387, "o", "Requirement already satisfied: setuptools>=3.0 in ./venv/lib/python3.9/site-packages (from gunicorn->-r requirements.txt (line 2)) (49.2.1)\r\n"]
[36.933194, "o", "Collecting six>=1.5.2\r\n"]
[36.936416, "o", "  Using cached six-1.15.0-py2.py3-none-any.whl (10 kB)\r\n"]
[38.05951, "o", "Collecting cryptography>=3.2\r\n"]
[38.072567, "o", "  Using cached cryptography-3.3.1-cp36-abi3-macosx_10_10_x86_64.whl (1.8 MB)\r\n"]
[38.224175, "o", "Processing /Users/paul/Library/Caches/pip/wheels/e0/19/6f/6ba857621f50dc08e084312746ed3ebc14211ba30037d5e44e/MarkupSafe-1.1.1-cp39-cp39-macosx_10_14_x86_64.whl\r\n"]
[38.882049, "o", "Collecting cffi>=1.12\r\n"]
[38.886579, "o", "  Using cached cffi-1.14.4-cp39-cp39-macosx_10_9_x86_64.whl (177 kB)\r\n"]
[38.992066, "o", "Collecting pycparser\r\n"]
[38.996535, "o", "  Using cached pycparser-2.20-py2.py3-none-any.whl (112 kB)\r\n"]
[39.074843, "o", "Installing collected packages: Werkzeug, itsdangerous, click, MarkupSafe, Jinja2, flask, gunicorn, six, pycparser, cffi, cryptography, pyopenssl\r\n"]
[40.231163, "o", "Successfully installed Jinja2-2.11.2 MarkupSafe-1.1.1 Werkzeug-1.0.1 cffi-1.14.4 click-7.1.2 cryptography-3.3.1 flask-1.1.2 gunicorn-20.0.4 itsdangerous-1.1.0 pycparser-2.20 pyopenssl-20.0.1 six-1.15.0\r\n"]
[40.241738, "o", "\u001b[33mWARNING: You are using pip version 20.2.3; however, version 20.3.3 is available.\r\nYou should consider upgrading via the '/Users/paul/Documents/GitHub/paas-community/helloworld-examples/python-flask/venv/bin/python3 -m pip install --upgrade pip' command.\u001b[0m\r\n"]
[40.305469, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[41.81164, "o", "pip3 install -r requirements.txt "]
[42.260455, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctype pip3\u001b[K"]
[42.857029, "o", "\r\n\u001b[?2004l\r"]
[42.857164, "o", "pip3 is hashed (/Users/paul/Documents/GitHub/paas-community/helloworld-examples/python-flask/venv/bin/pip3)\r\n"]
[42.871181, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[44.770234, "o", "type pip3"]
[44.983864, "o", "\b\b\b\b\b\b\b\b\bpip3 install -r requirements.txt "]
[45.692715, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctype pip3\u001b[K"]
[46.88447, "o", "\b\b\b\b\b\b\b\b\bpip3 list"]
[47.639123, "o", "\r\n\u001b[?2004l\r"]
[47.975231, "o", "Package      Version\r\n"]
[47.97527, "o", "------------ -------\r\ncffi         1.14.4\r\n"]
[47.97546, "o", "click        7.1.2\r\ncryptography 3.3.1\r\n"]
[47.975478, "o", "Flask        1.1.2\r\n"]
[47.975599, "o", "gunicorn     20.0.4\r\nitsdangerous 1.1.0\r\nJinja2       2.11.2\r\n"]
[47.975779, "o", "MarkupSafe   1.1.1\r\npip          20.2.3\r\npycparser    2.20\r\npyOpenSSL    20.0.1\r\nsetuptools   49.2.1\r\n"]
[47.975864, "o", "six          1.15.0\r\nWerkzeug     1.0.1\r\n"]
[47.984678, "o", "\u001b[33mWARNING: You are using pip version 20.2.3; however, version 20.3.3 is available.\r\nYou should consider upgrading via the '/Users/paul/Documents/GitHub/paas-community/helloworld-examples/python-flask/venv/bin/python3 -m pip install --upgrade pip' command.\u001b[0m\r\n"]
[48.042978, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[53.664662, "o", "\u001b[7mgunicorn hello:app\u001b[27m"]
[54.254124, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgunicorn hello:app "]
[55.818063, "o", "&"]
[57.213228, "o", "\r\n\u001b[?2004l\r"]
[57.216941, "o", "[1] 55036\r\n"]
[57.238048, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[57.398378, "o", "[2021-01-07 12:45:02 +0000] [55036] [INFO] Starting gunicorn 20.0.4\r\n"]
[57.398799, "o", "[2021-01-07 12:45:02 +0000] [55036] [INFO] Listening at: http://127.0.0.1:8000 (55036)\r\n"]
[57.398905, "o", "[2021-01-07 12:45:02 +0000] [55036] [INFO] Using worker: sync\r\n"]
[57.404021, "o", "[2021-01-07 12:45:02 +0000] [55039] [INFO] Booting worker with pid: 55039\r\n"]
[61.387282, "o", "\r\n\u001b[?2004l\r"]
[61.401634, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[62.579736, "o", "j"]
[62.725796, "o", "o"]
[62.995713, "o", "b"]
[63.085894, "o", "s"]
[63.254459, "o", "\r\n\u001b[?2004l\r"]
[63.254605, "o", "[1]+  Running                 gunicorn hello:app &\r\n"]
[63.268279, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[70.54473, "o", "c"]
[70.792089, "o", "u"]
[70.938661, "o", "r"]
[71.039862, "o", "l"]
[71.152249, "o", " "]
[71.421852, "o", "-"]
[72.19849, "o", "v"]
[72.311021, "o", " "]
[73.003315, "o", "\u001b[7mhttp://127.0.0.1:8000\u001b[27m"]
[73.571214, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhttp://127.0.0.1:8000\r\n\u001b[?2004l\r"]
[73.579573, "o", "* Rebuilt URL to: http://127.0.0.1:8000/\r\n"]
[73.583768, "o", "*   Trying 127.0.0.1...\r\n* TCP_NODELAY set\r\n"]
[73.583999, "o", "* Connected to 127.0.0.1 (127.0.0.1) port 8000 (#0)\r\n> GET / HTTP/1.1\r\r\n> Host: 127.0.0.1:8000\r\r\n> User-Agent: curl/7.54.0\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[73.585528, "o", "[2021-01-07 12:45:19,084] INFO in hello: Index\r\n"]
[73.58589, "o", "< HTTP/1.1 200 OK\r\r\n< Server: gunicorn/20.0.4\r\r\n< Date: Thu, 07 Jan 2021 12:45:19 GMT\r\r\n< Connection: close\r\r\n< Content-Type: text/html; charset=utf-8\r\r\n<"]
[73.585922, "o", " Content-Length: 145\r\r\n< \r\r\n<ul>\r\n                 <li><a href='/hello'>/hello</a></li>\r\n                 <li><a href='/hello/world'>/hello/world</a></li>\r\n* Closing connection 0\r\n"]
[73.586079, "o", "               </ul>"]
[73.600909, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[77.362627, "o", "j"]
[77.497671, "o", "o"]
[77.947652, "o", "\b\u001b[K"]
[78.082104, "o", "\b\u001b[K"]
[78.138405, "o", "f"]
[79.106405, "o", "g"]
[79.161879, "o", "\r\n"]
[79.162005, "o", "\u001b[?2004l\r"]
[79.162248, "o", "gunicorn hello:app\r\n"]
[80.68125, "o", "^C"]
[80.68221, "o", "[2021-01-07 12:45:26 +0000] [55036] [INFO] Handling signal: int\r\n"]
[80.885176, "o", "[2021-01-07 12:45:26 +0000] [55036] [INFO] Shutting down: Master\r\n"]
[80.925201, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[82.245967, "o", "c"]
[82.290097, "o", "f"]
[82.379669, "o", " "]
[82.695095, "o", "t"]
[83.0657, "o", "\r\n"]
[83.065814, "o", "\u001b[?2004l\r"]
[84.034162, "o", "API endpoint:   https://api.london.cloud.service.gov.uk\r\nAPI version:    3.92.0\r\nuser:           104206899246339571570\r\norg:            gds-techarchs\r\nspace:          hello\r\n"]
[84.050354, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[85.473788, "o", "c"]
[85.575082, "o", "f"]
[85.653857, "o", " "]
[88.286115, "o", "a"]
[88.545311, "o", "p"]
[88.668747, "o", "p"]
[88.736614, "o", "s"]
[88.883052, "o", "\r\n\u001b[?2004l\r"]
[89.477525, "o", "Getting apps in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[90.050947, "o", "\u001b[1mname\u001b[0m          \u001b[1mrequested state\u001b[0m   \u001b[1mprocesses\u001b[0m   \u001b[1mroutes\u001b[0m\r\nhello-flask   stopped           web:0/1     hello-flask-busy-fossa-xx.london.cloudapps.digital\r\n"]
[90.067822, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[91.987962, "o", "c"]
[92.100552, "o", "f"]
[92.190399, "o", " "]
[92.460121, "o", "d"]
[92.707666, "o", "e"]
[92.820167, "o", "l"]
[92.921372, "o", "e"]
[93.123834, "o", "t"]
[93.135242, "o", "r"]
[93.259015, "o", "e"]
[93.461177, "o", " "]
[93.877916, "o", "\b\u001b[K"]
[94.001639, "o", "\b\u001b[K"]
[94.31631, "o", "\b\u001b[K"]
[94.418, "o", "e"]
[94.631458, "o", " "]
[94.980641, "o", "h"]
[95.070251, "o", "e"]
[95.205161, "o", "l"]
[95.340578, "o", "l"]
[95.542566, "o", "o"]
[95.980972, "o", "-"]
[96.28532, "o", "f"]
[96.454049, "o", "l"]
[96.589208, "o", "a"]
[96.81441, "o", "s"]
[96.993981, "o", "k"]
[97.792803, "o", "\r\n\u001b[?2004l\r"]
[98.513952, "o", "Really delete the app hello-flask? [yN]: "]
[102.056441, "o", "y"]
[102.518214, "o", "\r\n"]
[102.518316, "o", "Deleting app \u001b[36;1mhello-flask\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n"]
[108.86012, "o", "\u001b[32;1mOK\u001b[0m\r\n\r\n"]
[108.87939, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[110.157237, "o", "c"]
[110.201787, "o", "f"]
[110.303274, "o", " "]
[110.449433, "o", "a"]
[110.809957, "o", "\r\n\u001b[?2004l\r"]
[111.059732, "o", "\r\n"]
[111.447218, "o", "Getting apps in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[111.5022, "o", "No apps found\r\n"]
[111.520186, "o", "\u001b[?2004h(venv) bash-5.1$ \r\n\u001b[?2004l\r"]
[111.535216, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[114.66876, "o", "c"]
[114.724639, "o", "f"]
[114.814752, "o", " "]
[115.05105, "o", "p"]
[115.321121, "o", "u"]
[115.399322, "o", "s"]
[115.613499, "o", "h"]
[116.086331, "o", "\r\n\u001b[?2004l\r"]
[116.784248, "o", "Pushing app \u001b[36;1mhello-flask\u001b[0m to org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\nApplying manifest file /Users/paul/Documents/GitHub/paas-community/helloworld-examples/python-flask/manifest.yml...\r\n"]
[120.393213, "o", "Manifest applied\r\n"]
[124.806994, "o", "Packaging files to upload...\r\n"]
[125.583532, "o", "Uploading files...\r\n"]
[125.583643, "o", "\r 0 B / 5.86 MiB [-----------------------------------------------------------------]   0.00%"]
[125.784319, "o", "\r 864.00 KiB / 5.86 MiB [========>-------------------------------------------------]  14.40%"]
[125.985392, "o", "\r 928.00 KiB / 5.86 MiB [========>-------------------------------------------------]  15.47%"]
[126.185886, "o", "\r 928.00 KiB / 5.86 MiB [========>-------------------------------------------------]  15.47%"]
[126.386544, "o", "\r 928.00 KiB / 5.86 MiB [========>-------------------------------------------------]  15.47%"]
[126.586627, "o", "\r 928.00 KiB / 5.86 MiB [========>-------------------------------------------------]  15.47%"]
[126.786788, "o", "\r 1.09 MiB / 5.86 MiB [===========>------------------------------------------------]  18.67%"]
[126.987215, "o", "\r 1.59 MiB / 5.86 MiB [================>-------------------------------------------]  27.20%"]
[127.187668, "o", "\r 1.59 MiB / 5.86 MiB [================>-------------------------------------------]  27.20%"]
[127.387952, "o", "\r 1.59 MiB / 5.86 MiB [================>-------------------------------------------]  27.20%"]
[127.58837, "o", "\r 1.59 MiB / 5.86 MiB [================>-------------------------------------------]  27.20%"]
[127.788494, "o", "\r 1.59 MiB / 5.86 MiB [================>-------------------------------------------]  27.20%"]
[127.989273, "o", "\r 1.59 MiB / 5.86 MiB [================>-------------------------------------------]  27.20%"]
[128.189584, "o", "\r 1.59 MiB / 5.86 MiB [================>-------------------------------------------]  27.20%"]
[128.391713, "o", "\r 1.97 MiB / 5.86 MiB [====================>---------------------------------------]  33.61%"]
[128.592919, "o", "\r 2.03 MiB / 5.86 MiB [====================>---------------------------------------]  34.67%"]
[128.796599, "o", "\r 2.03 MiB / 5.86 MiB [====================>---------------------------------------]  34.67%"]
[128.997656, "o", "\r 2.03 MiB / 5.86 MiB [====================>---------------------------------------]  34.67%"]
[129.197731, "o", "\r 2.03 MiB / 5.86 MiB [====================>---------------------------------------]  34.67%"]
[129.397931, "o", "\r 2.38 MiB / 5.86 MiB [========================>-----------------------------------]  40.54%"]
[129.600062, "o", "\r 2.81 MiB / 5.86 MiB [============================>-------------------------------]  48.01%"]
[129.800245, "o", "\r 2.88 MiB / 5.86 MiB [=============================>------------------------------]  49.07%"]
[130.000702, "o", "\r 2.88 MiB / 5.86 MiB [=============================>------------------------------]  49.07%"]
[130.200888, "o", "\r 2.88 MiB / 5.86 MiB [=============================>------------------------------]  49.07%"]
[130.401056, "o", "\r 3.50 MiB / 5.86 MiB [===================================>------------------------]  59.74%"]
[130.601345, "o", "\r 4.03 MiB / 5.86 MiB [=========================================>------------------]  68.81%"]
[130.80152, "o", "\r 4.06 MiB / 5.86 MiB [=========================================>------------------]  69.34%"]
[131.001745, "o", "\r 4.59 MiB / 5.86 MiB [===============================================>------------]  78.41%"]
[131.203031, "o", "\r 4.94 MiB / 5.86 MiB [==================================================>---------]  84.28%"]
[131.404039, "o", "\r 5.50 MiB / 5.86 MiB [========================================================>---]  93.88%"]
[131.606174, "o", "\r 5.86 MiB / 5.86 MiB [============================================================] 100.00%"]
[131.807473, "o", "\r 5.86 MiB / 5.86 MiB [============================================================] 100.00%"]
[132.007988, "o", "\r 5.86 MiB / 5.86 MiB [============================================================] 100.00%"]
[132.208769, "o", "\r 5.86 MiB / 5.86 MiB [============================================================] 100.00%"]
[132.409756, "o", "\r 5.86 MiB / 5.86 MiB [============================================================] 100.00%"]
[132.613563, "o", "\r 5.86 MiB / 5.86 MiB [============================================================] 100.00%"]
[132.81525, "o", "\r 5.86 MiB / 5.86 MiB [============================================================] 100.00%"]
[133.015215, "o", "\r 5.86 MiB / 5.86 MiB [============================================================] 100.00%"]
[133.079074, "o", "\r 5.86 MiB / 5.86 MiB [=========================================================] 100.00% 7s\r\n\r\nWaiting for API to complete processing files...\r\n"]
[141.365455, "o", "\r\nStaging app and tracing logs...\r\n"]
[143.911857, "o", "   Downloading python_buildpack...\r\n"]
[144.186649, "o", "   Downloaded python_buildpack (5.2M)\r\n   Cell 37a76a32-d164-4f93-b335-b05814eff88d creating container for instance 7a664514-7f64-44ad-b3fd-cf3fc4c76a6f\r\n"]
[144.640207, "o", "   Cell 37a76a32-d164-4f93-b335-b05814eff88d successfully created container for instance 7a664514-7f64-44ad-b3fd-cf3fc4c76a6f\r\n"]
[144.852779, "o", "   Downloading app package...\r\n"]
[145.508194, "o", "   Downloaded app package (8.5M)\r\n"]
[145.781736, "o", "   -----> Python Buildpack version 1.7.26\r\n   -----> Supplying Python\r\n   -----> Installing python 3.9.0\r\n          Download [https://buildpacks.cloudfoundry.org/dependencies/python/python_3.9.0_linux_x64_cflinuxfs3_613207fd.tgz]\r\n"]
[149.701756, "o", "   -----> Installing pip-pop 0.1.5\r\n          Download [https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/pip-pop/pip-pop-0.1.5-b32efe86.tar.gz]\r\n"]
[153.278949, "o", "   -----> Running Pip Install\r\n"]
[153.562055, "o", "          Collecting flask\r\n            Downloading Flask-1.1.2-py2.py3-none-any.whl (94 kB)\r\n"]
[153.899077, "o", "          Collecting gunicorn\r\n            Downloading gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)\r\n          Collecting pyopenssl\r\n            Downloading pyOpenSSL-20.0.1-py2.py3-none-any.whl (54 kB)\r\n          Collecting Werkzeug>=0.15\r\n            Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)\r\n          Collecting click>=5.1\r\n            Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)\r\n          Collecting Jinja2>=2.10.1\r\n            Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)\r\n          Collecting itsdangerous>=0.24\r\n            Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)\r\n"]
[154.454166, "o", "          Collecting setuptools>=3.0\r\n            Downloading setuptools-51.1.1-py3-none-any.whl (2.0 MB)\r\n"]
[154.583932, "o", "          Collecting six>=1.5.2\r\n            Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)\r\n"]
[155.034718, "o", "          Collecting cryptography>=3.2\r\n            Downloading cryptography-3.3.1-cp36-abi3-manylinux2010_x86_64.whl (2.6 MB)\r\n          Collecting MarkupSafe>=0.23\r\n            Downloading MarkupSafe-1.1.1.tar.gz (19 kB)\r\n"]
[155.443459, "o", "          Collecting cffi>=1.12\r\n            Downloading cffi-1.14.4-cp39-cp39-manylinux1_x86_64.whl (405 kB)\r\n          Collecting pycparser\r\n            Downloading pycparser-2.20-py2.py3-none-any.whl (112 kB)\r\n          Using legacy 'setup.py install' for MarkupSafe, since package 'wheel' is not installed.\r\n"]
[155.574223, "o", "          Installing collected packages: Werkzeug, click, MarkupSafe, Jinja2, itsdangerous, flask, setuptools, gunicorn, six, pycparser, cffi, cryptography, pyopenssl\r\n"]
[156.281271, "o", "              Running setup.py install for MarkupSafe: started\r\n"]
[157.043507, "o", "              Running setup.py install for MarkupSafe: finished with status 'done'\r\n"]
[157.332819, "o", "   \u001b[31m         WARNING: The script flask is installed in '/tmp/contents428760860/deps/0/python/bin' which is not on PATH.\u001b[0m\r\n   \u001b[31m         Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\u001b[0m\r\n"]
[158.09208, "o", "   \u001b[31m         WARNING: The scripts easy_install and easy_install-3.9 are installed in '/tmp/contents428760860/deps/0/python/bin' which is not on PATH.\u001b[0m\r\n   \u001b[31m         Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\u001b[0m\r\n   \u001b[31m         WARNING: The script gunicorn is installed in '/tmp/contents428760860/deps/0/python/bin' which is not on PATH.\u001b[0m\r\n   \u001b[31m         Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\u001b[0m\r\n"]
[158.4825, "o", "          Successfully installed Jinja2-2.11.2 MarkupSafe-1.1.1 Werkzeug-1.0.1 cffi-1.14.4 click-7.1.2 cryptography-3.3.1 flask-1.1.2 gunicorn-20.0.4 itsdangerous-1.1.0 pycparser-2.20 pyopenssl-20.0.1 setuptools-51.1.1 six-1.15.0\r\n"]
[158.520003, "o", "   \u001b[31m       WARNING: You are using pip version 20.2.3; however, version 20.3.3 is available.\u001b[0m\r\n   \u001b[31m       You should consider upgrading via the '/tmp/contents428760860/deps/0/bin/python -m pip install --upgrade pip' command.\u001b[0m\r\n"]
[170.043169, "o", "\r\n"]
[172.800754, "o", "   Exit status 0\r\n   Uploading droplet, build artifacts cache...\r\n   Uploading droplet...\r\n   Uploading build artifacts cache...\r\n"]
[174.47649, "o", "   Uploaded build artifacts cache (63.4M)\r\n"]
[180.110543, "o", "\r\nWaiting for app \u001b[36;1mhello-flask\u001b[0m to start...\r\n\r\n"]
[181.438394, "o", "Instances starting...\r\n"]
[184.698323, "o", "Instances starting...\r\n"]
[187.84704, "o", "Instances starting...\r\n"]
[190.998114, "o", "Instances starting...\r\n"]
[191.784615, "o", "\r\n"]
[191.784943, "o", "name:              hello-flask\r\nrequested state:   started\r\nroutes:            hello-flask-agile-giraffe-zs.london.cloudapps.digital\r\nlast uploaded:     Thu 07 Jan 12:46:57 GMT 2021\r\nstack:             cflinuxfs3\r\nbuildpacks:        \r\n"]
[191.785816, "o", "\t\u001b[1mname\u001b[0m               \u001b[1mversion\u001b[0m   \u001b[1mdetect output\u001b[0m   \u001b[1mbuildpack name\u001b[0m\r\n\tpython_buildpack   1.7.26    python          python\r\n\r\ntype:            web\r\nsidecars:        \r\ninstances:       1/1\r\nmemory usage:    64M\r\nstart command:   gunicorn hello:app\r\n     \u001b[1mstate\u001b[0m     \u001b[1msince\u001b[0m                  \u001b[1mcpu\u001b[0m    \u001b[1mmemory\u001b[0m         \u001b[1mdisk\u001b[0m       \u001b[1mdetails\u001b[0m\r\n#0   running   2021-01-07T12:47:15Z   0.0%   22.9K of 64M   8K of 1G   \r\n"]
[191.804692, "o", "\u001b[?2004h(venv) bash-5.1$ \r\n\u001b[?2004l\r"]
[191.819192, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[192.869851, "o", "c"]
[192.948005, "o", "f"]
[193.533235, "o", " "]
[193.870587, "o", "a"]
[194.208042, "o", "p"]
[194.398861, "o", "p"]
[194.523309, "o", "s"]
[194.816134, "o", "\r\n\u001b[?2004l\r"]
[195.477771, "o", "Getting apps in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[196.008286, "o", "\u001b[1mname\u001b[0m          \u001b[1mrequested state\u001b[0m   \u001b[1mprocesses\u001b[0m   \u001b[1mroutes\u001b[0m\r\nhello-flask   started           web:1/1     hello-flask-agile-giraffe-zs.london.cloudapps.digital\r\n"]
[196.028102, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[205.993233, "o", "c"]
[206.448144, "o", "u"]
[206.661825, "o", "r"]
[206.684265, "o", "e"]
[206.78577, "o", "l"]
[207.247386, "o", "\b\u001b[K"]
[207.427482, "o", "\b\u001b[K"]
[208.20377, "o", "l"]
[208.316185, "o", " "]
[208.642541, "o", "-"]
[209.058256, "o", "v"]
[209.148597, "o", " "]
[209.536271, "o", "\u001b[7mhello-flask-agile-giraffe-zs.london.cloudapps.digital\u001b[27m"]
[210.858846, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chello-flask-agile-giraffe-zs.london.cloudapps.digital\r\n\u001b[?2004l\r"]
[210.867283, "o", "* Rebuilt URL to: hello-flask-agile-giraffe-zs.london.cloudapps.digital/\r\n"]
[210.994997, "o", "*   Trying 18.135.54.224...\r\n* TCP_NODELAY set\r\n"]
[211.019141, "o", "* Connected to hello-flask-agile-giraffe-zs.london.cloudapps.digital (18.135.54.224) port 80 (#0)\r\n>"]
[211.019185, "o", " GET / HTTP/1.1\r\r\n> Host: hello-flask-agile-giraffe-zs.london.cloudapps.digital\r\r\n> User-Agent: curl/7.54.0\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[211.048932, "o", "< HTTP/1.1 301 Moved Permanently\r\r\n< Server: awselb/2.0\r\r\n< Date: Thu, 07 Jan 2021 12:47:36 GMT\r\r\n< Content-Type: text/html\r\r\n< Content-Length: 134\r\r\n< Connection: keep-alive\r\r\n< Location: https://hello-flask-agile-giraffe-zs.london.cloudapps.digital:443/\r\r\n< \r\r\n<html>\r\r\n<head><title>301 Moved Permanently</title></head>\r\r\n<body>\r\r\n<center><h1>301 Moved Permanently</h1></center>\r\r\n</body>\r\r\n</html>\r\r\n"]
[211.049015, "o", "* Connection #0 to host hello-flask-agile-giraffe-zs.london.cloudapps.digital left intact\r\n"]
[211.065439, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[212.839072, "o", "curl -v hello-flask-agile-giraffe-zs.london.cloudapps.digital"]
[213.041482, "o", "\b"]
[213.291565, "o", "\b"]
[213.325104, "o", "\b"]
[213.358706, "o", "\b"]
[213.3915, "o", "\b"]
[213.424811, "o", "\b"]
[213.458235, "o", "\b"]
[213.490939, "o", "\b"]
[213.524083, "o", "\b"]
[213.557012, "o", "\b"]
[213.590023, "o", "\b"]
[213.623189, "o", "\b"]
[213.656037, "o", "\b"]
[213.689599, "o", "\b"]
[213.722649, "o", "\b"]
[213.755757, "o", "\b"]
[213.789212, "o", "\b"]
[213.822012, "o", "\b"]
[213.855947, "o", "\b"]
[213.889547, "o", "\b"]
[213.922487, "o", "\b"]
[213.955856, "o", "\b"]
[213.989125, "o", "\b"]
[214.022022, "o", "\b"]
[214.055388, "o", "\b"]
[214.088727, "o", "\b"]
[214.122274, "o", "\b"]
[214.155916, "o", "\b"]
[214.188726, "o", "\b"]
[214.221869, "o", "\b"]
[214.25523, "o", "\b"]
[214.288272, "o", "\b"]
[214.322192, "o", "\b"]
[214.355791, "o", "\b"]
[214.38943, "o", "\b"]
[214.422723, "o", "\b"]
[214.455906, "o", "\b"]
[214.488729, "o", "\b"]
[214.5219, "o", "\b"]
[214.555426, "o", "\b"]
[214.588924, "o", "\b"]
[214.621881, "o", "\b"]
[214.655706, "o", "\b"]
[214.688904, "o", "\b"]
[214.721943, "o", "\b"]
[214.756228, "o", "\b"]
[214.797028, "o", "\b"]
[214.823245, "o", "\b"]
[214.856889, "o", "\b"]
[214.890864, "o", "\b"]
[214.924982, "o", "\b"]
[214.957441, "o", "\b"]
[214.991124, "o", "\b"]
[215.223524, "o", "\b"]
[215.910358, "o", "L hello-flask-agile-giraffe-zs.london.cloudapps.digital\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[216.169047, "o", "\r\n"]
[216.169216, "o", "\u001b[?2004l\r"]
[216.178027, "o", "* Rebuilt URL to: hello-flask-agile-giraffe-zs.london.cloudapps.digital/\r\n"]
[216.182428, "o", "*   Trying 18.132.174.126...\r\n* TCP_NODELAY set\r\n"]
[216.204205, "o", "* Connected to hello-flask-agile-giraffe-zs.london.cloudapps.digital (18.132.174.126) port 80 (#0)\r\n> GET / HTTP/1.1\r\r\n> Host: hello-flask-agile-giraffe-zs.london.cloudapps.digital\r\r\n> User-Agent: curl/7.54.0\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[216.227377, "o", "< HTTP/1.1 301 Moved Permanently\r\r\n< Server: awselb/2.0\r\r\n< Date: Thu, 07 Jan 2021 12:47:41 GMT\r\r\n< Content-Type: text/html\r\r\n< Content-Length: 134\r\r\n< Connection: keep-alive\r\r\n< Location: https://hello-flask-agile-giraffe-zs.london.cloudapps.digital:443/\r\r\n< \r\r\n* Ignoring the response-body\r\n"]
[216.227426, "o", "* Connection #0 to host hello-flask-agile-giraffe-zs.london.cloudapps.digital left intact\r\n* Issue another request to this URL: 'https://hello-flask-agile-giraffe-zs.london.cloudapps.digital:443/'\r\n"]
[216.231608, "o", "*   Trying 18.132.174.126...\r\n* TCP_NODELAY set\r\n"]
[216.261917, "o", "* Connected to hello-flask-agile-giraffe-zs.london.cloudapps.digital (18.132.174.126) port 443 (#1)\r\n"]
[216.262056, "o", "* ALPN, offering h2\r\n* ALPN, offering http/1.1\r\n* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH\r\n"]
[216.270663, "o", "* successfully set certificate verify locations:\r\n*   CAfile: /etc/ssl/cert.pem\r\n  CApath: none\r\n* TLSv1.2 (OUT), TLS handshake, Client hello (1):\r\n"]
[216.293882, "o", "* TLSv1.2 (IN), TLS handshake, Server hello (2):\r\n"]
[216.295219, "o", "* TLSv1.2 (IN), TLS handshake, Certificate (11):\r\n"]
[216.29653, "o", "* TLSv1.2 (IN), TLS handshake, Server key exchange (12):\r\n"]
[216.296703, "o", "* TLSv1.2 (IN), TLS handshake, Server finished (14):\r\n"]
[216.297664, "o", "* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\r\n* TLSv1.2 (OUT), TLS change cipher, Client hello (1):\r\n* TLSv1.2 (OUT), TLS handshake, Finished (20):\r\n"]
[216.325184, "o", "* TLSv1.2 (IN), TLS change cipher, Client hello (1):\r\n"]
[216.325232, "o", "* TLSv1.2 (IN), TLS handshake, Finished (20):\r\n* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256\r\n* ALPN, server accepted to use h2\r\n* Server certificate:\r\n*  subject: CN=*.london.cloudapps.digital\r\n*  start date: May 27 00:00:00 2020 GMT\r\n*  expire date: Jun 27 12:00:00 2021 GMT\r\n* "]
[216.325247, "o", " subjectAltName: host \"hello-flask-agile-giraffe-zs.london.cloudapps.digital\" matched cert's \"*.london.cloudapps.digital\"\r\n*  issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon\r\n*  SSL certificate verify ok.\r\n"]
[216.325372, "o", "* Using HTTP2, server supports multi-use\r\n* Connection state changed (HTTP/2 confirmed)\r\n* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\r\n* Using Stream ID: 1 (easy handle 0x7fe775803c00)\r\n> GET / HTTP/2\r\r\n> Host: hello-flask-agile-giraffe-zs.london.cloudapps.digital\r\r\n> User-Agent: curl/7.54.0\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[216.326476, "o", "* Connection state changed (MAX_CONCURRENT_STREAMS updated)!\r\n"]
[216.373862, "o", "< HTTP/2 200 \r\r\n< date: Thu, 07 Jan 2021 12:47:41 GMT\r\r\n< content-type: text/html; charset=utf-8\r\r\n< content-length: 145\r\r\n< server: gunicorn/20.0.4\r\r\n< strict-transport-security: max-age=31536000; includeSubDomains; preload\r\r\n< x-vcap-request-id: 405a5385-59ec-4ecc-444a-6190f583e7eb\r\r\n< \r\r\n<ul>\r\n                 <li><a href='/hello'>/hello</a></li>\r\n                 <li><a href='/hello/world'>/hello/world</a></li>\r\n* Connection #1 to host hello-flask-agile-giraffe-zs.london.cloudapps.digital left intact\r\n"]
[216.374069, "o", "               </ul>"]
[216.390163, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[221.91816, "o", "c"]
[221.973346, "o", "f"]
[222.08624, "o", " "]
[222.232743, "o", "a"]
[222.918851, "o", "p"]
[223.053846, "o", "p"]
[223.098812, "o", "s"]
[223.268173, "o", "\r\n\u001b[?2004l\r"]
[223.819652, "o", "Getting apps in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[224.691573, "o", "\u001b[1mname\u001b[0m          \u001b[1mrequested state\u001b[0m   \u001b[1mprocesses\u001b[0m   \u001b[1mroutes\u001b[0m\r\nhello-flask   started           web:1/1     hello-flask-agile-giraffe-zs.london.cloudapps.digital\r\n"]
[224.708491, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[225.002564, "o", "c"]
[225.057193, "o", "f"]
[225.169212, "o", " "]
[225.428001, "o", "s"]
[225.743095, "o", "c"]
[226.395441, "o", "a"]
[226.552985, "o", "l"]
[226.698952, "o", "e"]
[226.845172, "o", " "]
[227.059183, "o", "-"]
[228.78078, "o", "i"]
[228.92695, "o", " "]
[229.804415, "o", "1"]
[229.905982, "o", "0"]
[230.029243, "o", " "]
[230.614167, "o", "h"]
[230.692889, "o", "e"]
[230.816477, "o", "l"]
[230.9404, "o", "l"]
[231.198812, "o", "o"]
[231.48099, "o", ".py "]
[232.121825, "o", "\b\u001b[K"]
[232.371917, "o", "\b\u001b[K"]
[232.405672, "o", "\b\u001b[K"]
[232.438085, "o", "\b\u001b[K"]
[233.190357, "o", "-"]
[233.482973, "o", "f"]
[233.741726, "o", "l"]
[233.820345, "o", "a"]
[233.978465, "o", "s"]
[234.382917, "o", "k"]
[234.867211, "o", "\r\n\u001b[?2004l\r"]
[235.793711, "o", "Scaling app \u001b[36;1mhello-flask\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[236.142231, "o", "Instances starting...\r\n\r\nShowing current scale of app \u001b[36;1mhello-flask\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[236.733424, "o", "name:              hello-flask\r\nrequested state:   started\r\nroutes:            hello-flask-agile-giraffe-zs.london.cloudapps.digital\r\nlast uploaded:     Thu 07 Jan 12:46:57 GMT 2021\r\nstack:             cflinuxfs3\r\n"]
[236.733533, "o", "buildpacks:        \r\n\t\u001b[1mname\u001b[0m               \u001b[1mversion\u001b[0m   \u001b[1mdetect output\u001b[0m   \u001b[1mbuildpack name\u001b[0m\r\n\tpython_buildpack   1.7.26    python          python\r\n\r\n"]
[236.733556, "o", "type:           web\r\nsidecars:       \r\ninstances:      1/10\r\nmemory usage:   64M\r\n"]
[236.734017, "o", "     \u001b[1mstate\u001b[0m      \u001b[1msince\u001b[0m                  \u001b[1mcpu\u001b[0m    \u001b[1mmemory\u001b[0m         \u001b[1mdisk\u001b[0m           \u001b[1mdetails\u001b[0m\r\n"]
[236.734105, "o", "#0   running    2021-01-07T12:47:15Z   0.1%   24.2M of 64M   253.5M of 1G   \r\n#1   starting   2021-01-07T12:48:02Z   0.0%   0 of 64M       0 of 1G        \r\n"]
[236.734132, "o", "#2   starting   2021-01-07T12:48:02Z   0.0%   0 of 64M       0 of 1G        \r\n#3   starting   2021-01-07T12:48:02Z   0.0%   0 of 64M       0 of 1G        \r\n#4   starting   2021-01-07T12:48:02Z   0.0%   0 of 64M       0 of 1G        \r\n#5   starting   2021-01-07T12:48:02Z   0.0%   0 of 64M       0 of 1G        \r\n#6   starting   2021-01-07T12:48:02Z   0.0%   0 of 64M       0 of 1G        \r\n#7   starting   2021-01-07T12:48:02Z   "]
[236.734148, "o", "0.0%   0 of 64M       0 of 1G        \r\n#8   starting   "]
[236.73416, "o", "2021-01-07T12:48:02Z   0.0%   0 of 64M       0 of 1G        \r\n#9   starting   "]
[236.734175, "o", "2021-01-07T12:48:02Z   0.0%   0 of 64M       0 of 1G        \r\n"]
[236.751093, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[238.287055, "o", "c"]
[238.466905, "o", "f"]
[238.703148, "o", " "]
[238.939453, "o", "a"]
[239.557784, "o", "p"]
[239.692919, "o", "p"]
[239.749264, "o", "s"]
[240.694384, "o", "\r\n\u001b[?2004l\r"]
[241.451043, "o", "Getting apps in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[241.699374, "o", "\u001b[1mname\u001b[0m          \u001b[1mrequested state\u001b[0m   \u001b[1mprocesses\u001b[0m   \u001b[1mroutes\u001b[0m\r\nhello-flask   started           web:1/10    hello-flask-agile-giraffe-zs.london.cloudapps.digital\r\n"]
[241.715851, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[247.130024, "o", "cf apps"]
[247.917774, "o", "\r\n\u001b[?2004l\r"]
[248.506927, "o", "Getting apps in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[248.783616, "o", "\u001b[1mname\u001b[0m          \u001b[1mrequested state\u001b[0m   \u001b[1mprocesses\u001b[0m   \u001b[1mroutes\u001b[0m\r\nhello-flask   started           web:10/10   hello-flask-agile-giraffe-zs.london.cloudapps.digital\r\n"]
[248.8009, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[253.902515, "o", "c"]
[254.048741, "o", "f"]
[254.17261, "o", " "]
[254.363435, "o", "s"]
[254.667579, "o", "c"]
[254.926077, "o", "a"]
[255.049939, "o", "l"]
[255.19605, "o", "e"]
[255.353803, "o", " "]
[256.073961, "o", "-"]
[256.535256, "o", "i"]
[256.613709, "o", " "]
[257.120017, "o", "3"]
[257.806138, "o", " "]
[259.550086, "o", "h"]
[259.628807, "o", "e"]
[259.785896, "o", "l"]
[259.966708, "o", "l"]
[260.191773, "o", "o"]
[260.484068, "o", "-"]
[260.731254, "o", "f"]
[260.877637, "o", "l"]
[261.034553, "o", "a"]
[261.225932, "o", "s"]
[261.327376, "o", "k"]
[261.676464, "o", "\r\n\u001b[?2004l\r"]
[262.492121, "o", "Scaling app \u001b[36;1mhello-flask\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[263.13706, "o", "Instances starting...\r\n\r\n"]
[263.137221, "o", "Showing current scale of app \u001b[36;1mhello-flask\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[263.588469, "o", "name:              hello-flask\r\nrequested state:   started\r\nroutes:            hello-flask-agile-giraffe-zs.london.cloudapps.digital\r\nlast uploaded:     Thu 07 Jan 12:46:57 GMT 2021\r\nstack:             cflinuxfs3\r\nbuildpacks:        \r\n"]
[263.588604, "o", "\t\u001b[1mname\u001b[0m               \u001b[1mversion\u001b[0m   \u001b[1mdetect output\u001b[0m   \u001b[1mbuildpack name\u001b[0m\r\n\tpython_buildpack   1.7.26    python          python\r\n\r\ntype:           web\r\nsidecars:       \r\ninstances:      3/3\r\nmemory usage:   64M\r\n"]
[263.588853, "o", "     \u001b[1mstate\u001b[0m     \u001b[1msince\u001b[0m                  \u001b[1mcpu\u001b[0m    \u001b[1mmemory\u001b[0m         \u001b[1mdisk\u001b[0m           \u001b[1mdetails\u001b[0m\r\n#0   running   2021-01-07T12:47:15Z   0.1%   24.2M of 64M   253.5M of 1G   \r\n#1   running   2021-01-07T12:48:11Z   0.0%   23.5M of 64M   253.5M of 1G   \r\n#2   running   2021-01-07T12:48:10Z   0.0%   23.5M of 64M   253.5M of 1G   \r\n"]
[263.607685, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[264.882857, "o", "c"]
[264.905334, "o", "f"]
[265.040265, "o", " "]
[265.164029, "o", "a"]
[265.332284, "o", "p"]
[265.490669, "o", "p"]
[265.569218, "o", "s"]
[265.703596, "o", "\r\n"]
[265.703692, "o", "\u001b[?2004l\r"]
[266.353612, "o", "Getting apps in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[266.701914, "o", "\u001b[1mname\u001b[0m          \u001b[1mrequested state\u001b[0m   \u001b[1mprocesses\u001b[0m   \u001b[1mroutes\u001b[0m\r\nhello-flask   started           web:3/3     hello-flask-agile-giraffe-zs.london.cloudapps.digital\r\n"]
[266.719396, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[272.252565, "o", "c"]
[272.318859, "o", "f"]
[272.420699, "o", " "]
[274.276894, "o", "s"]
[274.45626, "o", "s"]
[274.535326, "o", "h"]
[274.659378, "o", " "]
[275.93088, "o", "h"]
[276.020572, "o", "e"]
[276.155786, "o", "l"]
[276.301354, "o", "l"]
[276.527433, "o", "o"]
[276.853215, "o", "-"]
[277.201605, "o", "f"]
[277.381606, "o", "l"]
[277.550821, "o", "a"]
[277.877081, "o", "s"]
[277.944678, "o", "k"]
[278.428539, "o", "\r\n\u001b[?2004l\r"]
[280.643295, "o", "\u001b]0;vcap@2e29d5b0-dc79-4fe2-5602-f131: ~\u0007\u001b[01;32mvcap@2e29d5b0-dc79-4fe2-5602-f131\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[281.842862, "o", "p"]
[281.904493, "o", "s"]
[282.011775, "o", " "]
[282.23961, "o", "-"]
[283.287728, "o", "\b\u001b[K"]
[283.527804, "o", "\b\u001b[K"]
[283.672682, "o", "\b\u001b[K"]
[283.940318, "o", "\b\u001b[K"]
[284.410487, "o", "l"]
[284.487272, "o", "s"]
[284.683505, "o", "\r\n\u001b[0m\u001b[01;34mapp\u001b[0m  \u001b[01;34mdeps\u001b[0m  \u001b[01;34mlogs\u001b[0m  \u001b[01;34mprofile.d\u001b[0m  staging_info.yml  \u001b[01;34mtmp\u001b[0m\r\n\u001b]0;vcap@2e29d5b0-dc79-4fe2-5602-f131: ~\u0007\u001b[01;32mvcap@2e29d5b0-dc79-4fe2-5602-f131\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[290.400413, "o", "exit\r\n"]
[290.418074, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[292.2432, "o", "c"]
[292.311301, "o", "f"]
[292.423608, "o", " "]
[292.558789, "o", "l"]
[292.77214, "o", "o"]
[292.974241, "o", "g"]
[293.18861, "o", "s"]
[293.345981, "o", " "]
[293.503709, "o", "h"]
[293.649736, "o", "e"]
[293.785014, "o", "l"]
[293.965123, "o", "l"]
[294.178846, "o", "o"]
[294.44883, "o", "-"]
[294.696255, "o", "f"]
[294.853722, "o", "l"]
[294.999855, "o", "a"]
[295.202635, "o", "s"]
[295.517663, "o", "k"]
[295.967544, "o", "\r\n"]
[295.967688, "o", "\u001b[?2004l\r"]
[296.643662, "o", "Retrieving logs for app \u001b[36;1mhello-flask\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[297.091798, "o", "   2021-01-07T12:48:55.90+0000 [SSH/0] OUT Remote access ended for 10.0.1.132:30562\r\n"]
[299.578851, "o", "\r\n"]
[299.77013, "o", "\r\n"]
[299.938836, "o", "\r\n"]
[300.107573, "o", "\r\n"]
[301.795205, "o", "^C"]
[301.815545, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[310.570324, "o", "c"]
[310.660279, "o", "f"]
[310.761599, "o", " "]
[310.997068, "o", "s"]
[311.154946, "o", "t"]
[311.436599, "o", "o"]
[311.638828, "o", "p"]
[311.729369, "o", " "]
[312.010776, "o", "h"]
[312.111493, "o", "e"]
[312.235443, "o", "l"]
[312.381804, "o", "l"]
[312.595563, "o", "o"]
[313.394048, "o", "-"]
[313.630457, "o", "f"]
[313.776448, "o", "l"]
[313.877994, "o", "a"]
[314.091331, "o", "s"]
[314.136938, "o", "k"]
[314.58672, "o", "\r\n\u001b[?2004l\r"]
[315.541611, "o", "Stopping app \u001b[36;1mhello-flask\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n"]
[315.771708, "o", "\u001b[32;1mOK\u001b[0m\r\n\r\n"]
[315.788949, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[316.96073, "o", "c"]
[317.017887, "o", "f"]
[317.106898, "o", " "]
[317.219261, "o", "a"]
[317.354659, "o", "\r\n\u001b[?2004l\r"]
[317.967612, "o", "Getting apps in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[318.208408, "o", "\u001b[1mname\u001b[0m          \u001b[1mrequested state\u001b[0m   \u001b[1mprocesses\u001b[0m   \u001b[1mroutes\u001b[0m\r\nhello-flask   stopped           web:0/3     hello-flask-agile-giraffe-zs.london.cloudapps.digital\r\n"]
[318.22605, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[320.280047, "o", "c"]
[320.335753, "o", "f"]
[320.425799, "o", " "]
[320.661941, "o", "s"]
[321.111899, "o", "\b\u001b[K"]
[321.179452, "o", "d"]
[321.42678, "o", "e"]
[321.539734, "o", "l"]
[321.640875, "o", "e"]
[321.832036, "o", "t"]
[321.944578, "o", "e"]
[322.10217, "o", " "]
[322.585898, "o", "h"]
[322.675226, "o", "e"]
[322.833234, "o", "l"]
[322.979577, "o", "l"]
[323.237967, "o", "o"]
[323.654452, "o", "-"]
[323.935609, "o", "f"]
[324.116099, "o", "l"]
[324.250764, "o", "a"]
[324.498226, "o", "s"]
[324.565484, "o", "k"]
[325.105809, "o", "\r\n"]
[325.105978, "o", "\u001b[?2004l\r"]
[325.863173, "o", "Really delete the app hello-flask? [yN]: "]
[327.074698, "o", "y"]
[327.119349, "o", "\r\n"]
[327.11958, "o", "Deleting app \u001b[36;1mhello-flask\u001b[0m in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n"]
[330.512947, "o", "\u001b[32;1mOK\u001b[0m\r\n\r\n"]
[330.531162, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[331.024208, "o", "c"]
[331.102264, "o", "f"]
[331.214687, "o", " "]
[331.428705, "o", "a"]
[331.564061, "o", "\r\n\u001b[?2004l\r"]
[332.290092, "o", "Getting apps in org \u001b[36;1mgds-techarchs\u001b[0m / space \u001b[36;1mhello\u001b[0m as \u001b[36;1m104206899246339571570\u001b[0m...\r\n\r\n"]
[332.369883, "o", "No apps found\r\n"]
[332.386259, "o", "\u001b[?2004h(venv) bash-5.1$ "]
[334.173005, "o", "\u001b[?2004l\r\r\n"]
[334.173122, "o", "exit\r\n"]
